+N	<N>
+Mal	<Mal>
+Fem	<Fem>
+Sur	<Sur>
+Plc	<Plc>
+Org	<Org>
+Ord	<Ord>
+Num	<Num>
+Sg	<Sg>
+Pl	<Pl>
+Prop	<Prop>
+Biz	<Biz>
+Po	<Po>
+Abs	<Abs>
+Soc	<Soc>
+Acc	<Acc>
+Dat	<Dat>
+Erg	<Erg>
+Ins	<Ins>
+All	<All>
+Ela	<Ela>
+Art	<Art>
+Com	<Com>
+Ine	<Ine>
+Biz	<Biz>
+Ben	<Ben>
+Ben2	<Ben2>
+Pron	<Pron>
+Pers	<Pers>
+Dem	<Dem>
+Sg1	<Sg1>
+Sg2	<Sg2>
+Sg3	<Sg3>
+Pl1	<Pl1>
+Pl2	<Pl2>
+Pl3	<Pl3>
+V	<V>
+Aux	<Aux>
+Prs	<Prs>
+Prt	<Prt>
+Abs/Sg1	<NR_NI>
+Abs/Sg2	<NR_ZU>
+Abs/Sg3	<NR_HU>
+Abs/Pl1	<NR_GU>
+Abs/Pl2	<NR_ZE>
+Abs/Pl3	<NR_HA>
+Erg/Sg1	<NK_NI>
+Erg/Sg2	<NK_ZU>
+Erg/Sg3	<NK_HU>
+Erg/Pl1	<NK_GU>
+Erg/Pl2	<NK_ZE>
+Erg/Pl3	<NK_HA>
+Dat/Sg1	<NI_NI>
+Dat/Sg2	<NI_ZU>
+Dat/Sg3	<NI_HU>
+Dat/Pl1	<NI_GU>
+Dat/Pl2	<NI_ZE>
+Dat/Pl3	<NI_HA>
+Fut	<Fut>
+Punct	<Punct>
+Inf	<Inf>
+Prc	<Prc>
+Der/tzeko	<Der_tzeko>
+Adv	<Adv>
+Der/N	<Der_N>
+Cont	<Cont>
+Interr	<Interr>
+Root	<Root>
+CLB	<CLB>
+Ind	<Ind>
+Cond	<Cond>
+Pot	<Pot>
+CC	<CC>
+CS	<CS>
+Sub	<Sub>
+Rel	<Rel>