Multichar_Symbols

+N +Po
+Abs +Dat +Ins +Soc +Erg +Ine +Ben +Ben2 +Par +All +Ela +Term +Ten
+Masc +Fem +Top
+Art
+Ord
+Locp
+Ben2
+PGen
+LGen
+Mgg
+XXX
+Prop

+Dim
+Pl
+Sg

+Pron
+Pers

+Num

+V
+Aux
+ifl
+ifl/f
+ifl/m
+Ind
+Prs
+Prt
+Abs/Sg1
+Abs/Sg2
+Abs/Sg3
+Abs/Pl1
+Abs/Pl2
+Abs/Pl3
+Dat/Sg1
+Dat/Sg2
+Dat/Sg3
+Dat/Pl1
+Dat/Pl2
+Dat/Pl3
+Erg/Sg1
+Erg/Sg2
+Erg/Sg2
+Erg/Sg2
+Erg/Sg3
+Erg/Pl1
+Erg/Pl2
+Erg/Pl3

+Sg1
+Sg2
+Sg2

%>

LEXICON Root

Nouns ;
Propernouns ;
Pronouns ;
Verbs ;
Numerals ;

LEXICON SgCases1 

+Sg+Abs: # ; !-ak
+Sg+Erg:%>k # ; !-ek
+Sg+Dat:%>ri # ; !-ei

+Sg+PGen:%>ren # ; !-en
+Sg+Ins:%>z # ; !-ez, taz, etaz
+Sg+Soc:%>rekin # ; !-ekin
+Sg+Ben:%>rentzat # ; !-entzat
+Sg+Ben2:%>rengatik # ; !-agatik !-engatik

LEXICON SgCases2

+Sg+Ine: # ; !-ean !-etan
!twolc rule - larunbata - larunbatean // isn't the lemma 'larunbat' here ? 
+Sg+All:%>ra # ; !-era !-etara
+Sg+Ela:%>tik # ; !-etik !-etatik

LEXICON SgCases3

+Sg+LGen:%>ko # ; !-eko !-etako


LEXICON PlCases1 

+Pl+Abs:%>k # ;
+Pl+Erg:%>ek # ;
+Pl+Dat:%>ei # ;

+Pl+PGen:%>en # ; 
+Pl+Ins:%>ez # ; 
+Pl+Soc:%>ekin # ;
+Pl+Ben:%>entzat # ;
+Pl+Ben2:%>engatik # ;

LEXICON PlCases2 

+Pl+Ine: # ;
+Pl+All:%>etara # ;
+Pl+Ela:%>etatik # ;

LEXICON PlCases3 

+Pl+LGen:%>etako # ;


LEXICON MggCases1 

+Abs: # ;
+Erg:%>k # ;   !k
+Dat:%>ri # ;   !i

+PGen:%>ren # ;    !en
+Ins:%>z # ;       !ez,etaz,taz
+Soc:%>rekin # ;   !ekin
+Ben:%>rentzat # ; !entzat
+Ben2:%>rengatik # ;   !engatik

+Par:%>rik # ;

LEXICON MggCases2

+Ine:%>etan # ;     !tan
+All:%>etara # ;    !tara
+Ela:%>etatik # ;   !tatik


LEXICON MggCases3

+LGen:%>etako # ;   !tako



LEXICON Propcases 

+Abs: # ; 
+Erg:%>k # ; ! -ek
+Dat:%>i # ; ! -ri

+Ine:%>n # ; ! -en
+All:%>ra # ; ! -a
+Ela:%>tik # ; !-dik
+LGen:%>ko # ; !-go

+PGen:%>ren # ; !-en
+Ins:%>z # ; !-ez, taz, etaz
+Soc:%>rekin # ; !-ekin
+Ben:%>rentzat # ; !-entzat
+Ben2:%>rengatik # ; !-engatik


LEXICON Bizidun !after animate noun phrases

+Biz: SgCases1 ;
+Biz: PlCases1 ;
+Biz: MggCases1 ;
+Biz:%>gan SgCases2 ;
+Biz:%>rengan PlCases2 ;
+Biz:%>rengan MggCases2 ;

!LEXICON Loccases
!
!+Ela:%>dik # ; !"from"
!+All:%>a # ; ! "to"
!+Term:%>aino # ; !"as far as, up to"
!+Ten:%>antz # ; ! "toward"
!
!LEXICON Precases !nouns that can denote a location, they can take another case in addition
!
!+Sg+Term:%>raino # ; !Terminal "as far as"
!+Sg+Gen:%>ko # ;
!+Sg+XXX:%>koa # ;
!+Sg+Ten:%>rantz # ; !Tendential "toward"


!for propernouns ending in a consonant

!LEXICON Dim
!+Dim:%>txo Cases ; !tto, no

LEXICON Nreg

+N: MggCases1 ;
+N: MggCases2 ;
+N: MggCases3 ;
+N+Art:%>a SgCases1 ;
+N+Art:%>a SgCases2 ;
+N+Art:%>a SgCases3 ;
+N+Art:%>a PlCases1 ;
+N+Art:%>a PlCases2 ;
+N+Art:%>a PlCases3 ;
!+N: Dim ;

LEXICON NregBizi

+N: Bizidun ;
+N+Art:%>a Bizidun ;
!+N: Dim ;

LEXICON Na

+N: MggCases1 ;
+N: MggCases2 ;
+N: MggCases3 ;
+N+Art: SgCases1 ;
+N+Art: SgCases2 ;
+N+Art: SgCases3 ;
+N+Art: PlCases1 ;
+N+Art: PlCases2 ;
+N+Art: PlCases3 ;
!+N: Dim ;

LEXICON NaBizi

+N: Bizidun ;
+N+Art: Bizidun ;
!+N: Dim ;

LEXICON NpM

+N+Prop+Masc: Propcases ;

LEXICON NpF

+N+Prop+Fem: Propcases ;

LEXICON NpTop

+N+Prop+Top: Propcases ;


!LEXICON AuxUkan
!
!+V+Aux: 

LEXICON Mv

+V: # ;

LEXICON IBILI
+V+Ind+Prs+Abs/Sg1:nabil # ;
+V+Ind+Prs+Abs/Sg2+ifl:habil # ; 
+V+Ind+Prs+Abs/Sg2:zabiltza # ;
+V+Ind+Prs+Abs/Sg3:dabil # ;
+V+Ind+Prs+Abs/Pl1:gabiltza # ;
+V+Ind+Prs+Abs/Pl2:zabiltzate # ;
+V+Ind+Prs+Abs/Pl3:dabiltza # ;
           
+V+Ind+Prt+Abs/Sg1:nenbilen # ;
+V+Ind+Prt+Abs/Sg2+ifl:henbilen # ; 
+V+Ind+Prt+Abs/Sg2:zenbiltzan # ;
+V+Ind+Prt+Abs/Sg3:zebilen # ;
+V+Ind+Prt+Abs/Pl1:genbiltzan # ;
+V+Ind+Prt+Abs/Pl2:zenbiltzaten # ;
+V+Ind+Prt+Abs/Pl3:zebiltzan # ;


LEXICON ERAMAN
+V+Ind+Prs+Abs/Sg3+Erg/Sg1:daraman # ;
+V+Ind+Prs+Abs/Sg3+Erg/Sg2+ifl/f:daraman # ; 
+V+Ind+Prs+Abs/Sg3+Erg/Sg2+ifl/m:daramak # ;
+V+Ind+Prs+Abs/Sg3+Erg/Sg2:daramazu # ;
+V+Ind+Prs+Abs/Sg3+Erg/Sg3:drama # ;
+V+Ind+Prs+Abs/Sg3+Erg/Pl1:daramagu # ;
+V+Ind+Prs+Abs/Sg3+Erg/Pl2:daramazue # ;
+V+Ind+Prs+Abs/Sg3+Erg/Pl3:daramate # ;

+V+Ind+Prs+Abs/Pl3+Erg/Sg1:daramatzan # ;
+V+Ind+Prs+Abs/Pl3+Erg/Sg2+ifl/f:daramatzan # ; 
+V+Ind+Prs+Abs/Pl3+Erg/Sg2+ifl/m:daramatzak # ;
+V+Ind+Prs+Abs/Pl3+Erg/Sg2:daramatzazu # ;
+V+Ind+Prs+Abs/Pl3+Erg/Sg3:dramatza # ;
+V+Ind+Prs+Abs/Pl3+Erg/Pl1:daramatzagu # ;
+V+Ind+Prs+Abs/Pl3+Erg/Pl2:daramatzazue # ;
+V+Ind+Prs+Abs/Pl3+Erg/Pl3:daramatzate # ;

+V+Ind+Prt+Abs/Sg3+Erg/Sg1:neraman # ;
+V+Ind+Prt+Abs/Sg3+Erg/Sg2+ifl:heraman # ; 
+V+Ind+Prt+Abs/Sg3+Erg/Sg2:zeneraman # ;
+V+Ind+Prt+Abs/Sg3+Erg/Sg3:zeraman # ;
+V+Ind+Prt+Abs/Sg3+Erg/Pl1:generaman # ;
+V+Ind+Prt+Abs/Sg3+Erg/Pl2:zeneramaten # ;
+V+Ind+Prt+Abs/Sg3+Erg/Pl3:zeramaten # ;

+V+Ind+Prt+Abs/Pl3+Erg/Sg1:neramatzan # ;
+V+Ind+Prt+Abs/Pl3+Erg/Sg2+ifl:heramatzan # ; 
+V+Ind+Prt+Abs/Pl3+Erg/Sg2:zeneramatzan # ;
+V+Ind+Prt+Abs/Pl3+Erg/Sg3:zeramatzan # ;
+V+Ind+Prt+Abs/Pl3+Erg/Pl1:generamatzan # ;
+V+Ind+Prt+Abs/Pl3+Erg/Pl2:zeneramatzaten # ;
+V+Ind+Prt+Abs/Pl3+Erg/Pl3:zeramatzaten # ;

LEXICON ESAN
+V+Ind+Prs+Erg/Sg1:diot # ;
+V+Ind+Prs+Erg/Sg2+ifl/f:dion # ; 
+V+Ind+Prs+Erg/Sg2+ifl/m:diok # ;
+V+Ind+Prs+Erg/Sg2:diozu # ;
+V+Ind+Prs+Erg/Sg3:dio # ;
+V+Ind+Prs+Erg/Pl1:diogu # ;
+V+Ind+Prs+Erg/Pl2:diozue # ;
+V+Ind+Prs+Erg/Pl3:diote # ;

+V+Ind+Prt+Erg/Sg1:nioen # ;
+V+Ind+Prt+Erg/Sg2+ifl:hioen # ; 
+V+Ind+Prt+Erg/Sg2:zenioen # ;
+V+Ind+Prt+Erg/Sg3:zioen # ;
+V+Ind+Prt+Erg/Pl1:genioen # ;
+V+Ind+Prt+Erg/Pl2:zenioten # ;
+V+Ind+Prt+Erg/Pl3:zioten # ;

LEXICON EKARRI
+V+Ind+Prs+Erg/Sg1:dakart # ;
+V+Ind+Prs+Erg/Sg2+ifl/f:dakarn # ; 
+V+Ind+Prs+Erg/Sg2+ifl/m:dakark # ;
+V+Ind+Prs+Erg/Sg2:dakarzu # ;
+V+Ind+Prs+Erg/Sg3:dakar # ;
+V+Ind+Prs+Erg/Pl1:dakargu # ;
+V+Ind+Prs+Erg/Pl2:dakarzue # ;
+V+Ind+Prs+Erg/Pl3:dakarte # ;

+V+Ind+Prt+Erg/Sg1:nekarn # ;
+V+Ind+Prt+Erg/Sg2+ifl:hekarn # ; 
+V+Ind+Prt+Erg/Sg2:zenekarn # ;
+V+Ind+Prt+Erg/Sg3:zekarn # ;
+V+Ind+Prt+Erg/Pl1:genekarn # ;
+V+Ind+Prt+Erg/Pl2:zenekarten # ;
+V+Ind+Prt+Erg/Pl3:zekarten # ;

LEXICON IRUTDITU
+V+Ind+Prs+Dat/Sg1:dirudit # ;
+V+Ind+Prs+Dat/Sg2+ifl/f:dirudin # ; 
+V+Ind+Prs+Dat/Sg2+ifl/m:dirudik # ;
+V+Ind+Prs+Dat/Sg2:dirudizu # ;
+V+Ind+Prs+Dat/Sg3:dirudi # ;
+V+Ind+Prs+Dat/Pl1:dirudigu # ;
+V+Ind+Prs+Dat/Pl2:dirudizue # ;
+V+Ind+Prs+Dat/Pl3:dirudite # ;
           
+V+Ind+Prt+Dat/Sg1:nirudien # ;
+V+Ind+Prt+Dat/Sg2+ifl:hirudien # ; 
+V+Ind+Prt+Dat/Sg2:zenirudien # ;
+V+Ind+Prt+Dat/Sg3:zirudien # ;
+V+Ind+Prt+Dat/Pl1:genirudien # ;
+V+Ind+Prt+Dat/Pl2:zeniruditen # ;
+V+Ind+Prt+Dat/Pl3:ziruditen # ;

LEXICON EDUKI
+V+Ind+Prs+Abs/Sg3+Erg/Sg1:daukat # ;
+V+Ind+Prs+Abs/Sg3+Erg/Sg2:daukazu # ;
+V+Ind+Prs+Abs/Sg3+Erg/Sg3:dauka # ;
+V+Ind+Prs+Abs/Sg3+Erg/Pl1:daukagu # ;
+V+Ind+Prs+Abs/Sg3+Erg/Pl2:daukazue # ;
+V+Ind+Prs+Abs/Sg3+Erg/Pl3:daukate # ;

+V+Ind+Prs+Abs/Pl3+Erg/Sg1:dauzkat # ;
+V+Ind+Prs+Abs/Pl3+Erg/Sg2:dauzkazu # ;
+V+Ind+Prs+Abs/Pl3+Erg/Sg3:dauzka # ;
+V+Ind+Prs+Abs/Pl3+Erg/Pl1:dauzkagu # ;
+V+Ind+Prs+Abs/Pl3+Erg/Pl2:dauzkazue # ;
+V+Ind+Prs+Abs/Pl3+Erg/Pl3:dauzkate # ;
           
+V+Ind+Prt+Abs/Sg3+Erg/Sg1:neukan # ; 
+V+Ind+Prt+Abs/Sg3+Erg/Sg2:zeneukan # ;
+V+Ind+Prt+Abs/Sg3+Erg/Sg3:zeukan # ;
+V+Ind+Prt+Abs/Sg3+Erg/Pl1:geneukan # ;
+V+Ind+Prt+Abs/Sg3+Erg/Pl2:zeneukaten # ;
+V+Ind+Prt+Abs/Sg3+Erg/Pl3:zeukaten # ;

+V+Ind+Prt+Abs/Pl3+Erg/Sg1:neuzkan # ;
+V+Ind+Prt+Abs/Pl3+Erg/Sg2:zeneuzkan # ;
+V+Ind+Prt+Abs/Pl3+Erg/Sg3:zeuzkan # ;
+V+Ind+Prt+Abs/Pl3+Erg/Pl1:geneuzkan # ;
+V+Ind+Prt+Abs/Pl3+Erg/Pl2:zeneuzkaten # ;
+V+Ind+Prt+Abs/Pl3+Erg/Pl3:zeuzkaten # ;



LEXICON JAKIN
+V+Ind+Prs+Erg/Sg1:dakit # ;
+V+Ind+Prs+Erg/Sg2+ifl/f:dakin # ; 
+V+Ind+Prs+Erg/Sg2+ifl/m:dakik # ;
+V+Ind+Prs+Erg/Sg2:dakizu # ;
+V+Ind+Prs+Erg/Sg3:daki # ;
+V+Ind+Prs+Erg/Pl1:dakigu # ;
+V+Ind+Prs+Erg/Pl2:dakizue # ;
+V+Ind+Prs+Erg/Pl3:dakite # ;

+V+Ind+Prt+Erg/Sg1:nekien # ;
+V+Ind+Prt+Erg/Sg2+ifl:hekien # ; 
+V+Ind+Prt+Erg/Sg2:zenekien # ;
+V+Ind+Prt+Erg/Sg3:zekien # ;
+V+Ind+Prt+Erg/Pl1:genekien # ;
+V+Ind+Prt+Erg/Pl2:zenekiten # ;
+V+Ind+Prt+Erg/Pl3:zekiten # ;



LEXICON AuxIzan

+V+Aux: IZANNOR ;

LEXICON AuxUkan
+V+Aux: UKANNORNORK ;
+V+Aux: IZANNORNORI ;

LEXICON IZANNOR

+Ind+Prs+Abs/Sg1:naiz # ;
+Ind+Prs+Abs/Sg2+ifl:haiz # ; !+Ind+Prs+Abs/hi
+Ind+Prs+Abs/Sg2:zara # ;
+Ind+Prs+Abs/Sg3:da # ;
+Ind+Prs+Abs/Pl1:gara # ;
+Ind+Prs+Abs/Pl2:zarete # ;
+Ind+Prs+Abs/Pl3:dira # ;

!prt - en
+Ind+Prt+Abs/Sg1:nintzen # ;
+Ind+Prt+Abs/Sg2+ifl:hintzen # ;
+Ind+Prt+Abs/Sg2:zinen # ;
+Ind+Prt+Abs/Sg3:zen # ;
+Ind+Prt+Abs/Pl1:ginen # ;
+Ind+Prt+Abs/Pl2:zineten # ;
+Ind+Prt+Abs/Pl3:ziren # ;


LEXICON UKANNORNORK

+Ind+Prs+Abs/Sg3+Erg/Sg1:dut # ;
+Ind+Prs+Abs/Sg3+Erg/Sg2:duzu # ;
+Ind+Prs+Abs/Sg3+Erg/Sg3:du # ;
+Ind+Prs+Abs/Sg3+Erg/Pl1:dugu # ;
+Ind+Prs+Abs/Sg3+Erg/Pl2:duzue # ;
+Ind+Prs+Abs/Sg3+Erg/Pl3:dute # ;
       
+Ind+Prs+Abs/Pl3+Erg/Sg1:ditut # ;
+Ind+Prs+Abs/Pl3+Erg/Sg2:dituzu # ;
+Ind+Prs+Abs/Pl3+Erg/Sg3:ditu # ;
+Ind+Prs+Abs/Pl3+Erg/Pl1:ditugu # ;
+Ind+Prs+Abs/Pl3+Erg/Pl2:dituzue # ;
+Ind+Prs+Abs/Pl3+Erg/Pl3:dituzte # ;

!prt - en
+Ind+Prt+Abs/Sg3+Erg/Sg1:nuen # ;
+Ind+Prt+Abs/Sg3+Erg/Sg2:zenuen # ;
+Ind+Prt+Abs/Sg3+Erg/Sg3:zuen # ;
+Ind+Prt+Abs/Sg3+Erg/Pl1:genuen # ;
+Ind+Prt+Abs/Sg3+Erg/Pl2:zenuten # ;
+Ind+Prt+Abs/Sg3+Erg/Pl3:zuten # ;
       
+Ind+Prt+Abs/Pl3+Erg/Sg1:nituen # ;
+Ind+Prt+Abs/Pl3+Erg/Sg2:zenituen # ;
+Ind+Prt+Abs/Pl3+Erg/Sg3:zituen # ;
+Ind+Prt+Abs/Pl3+Erg/Pl1:genituen # ;
+Ind+Prt+Abs/Pl3+Erg/Pl2:zenituzten # ;
+Ind+Prt+Abs/Pl3+Erg/Pl3:zituzten # ;



LEXICON IZANNORNORI

+Ind+Abs/Sg1:nintzai IZANNORI ;
+Ind+Abs/Sg2+ifl:hintzai IZANNORI ; !+Ind+Prs+Abs/hi
+Ind+Abs/Sg2:zintzai IZANNORI ;
+Ind+Abs/Sg3:zitzai IZANNORI ;
+Ind+Abs/Pl1:gintzaizki IZANNORI ;
+Ind+Abs/Pl2:zintzaizki IZANNORI ;
+Ind+Abs/Pl3:aitzaizki IZANNORI ;

LEXICON IZANNORI

+Dat/Sg1:%>t       PAST ; !dan before a consonant
+Dat/Sg2+ifl/m:%>k PAST ; !kian before a consonant
+Dat/Sg2+ifl/f:%>n PAST ; !
+Dat/Sg2:%>zu      PAST ;
+Dat/Sg3:%>o       PAST ;
+Dat/Pl1:%>gu      PAST ;
+Dat/Pl2:%>zuete   PAST ;
+Dat/Pl3:%>e       PAST ;

LEXICON PAST

+Prt:n # ;



LEXICON Nouns

etxe Nreg "house" ;
katu Nreg "cat" ;
pisu Nreg "flat" ;
taberna Na "bar" ;
txakur NregBizi "dog" ;
neska NaBizi "girl" ;
seme NregBizi "son" ;
mendi Nreg "mountain" ;


LEXICON Propernouns

Aitor NpM "Aitor" ;
Arkaitz NpM "Arkaitz" ;
Danel NpM "Danel" ;
Francis NpM "Francis" ;
Tristan NpM "Tristan" ;
Kepa NpM "Kepa" ;
I単aki NpM "I単aki" ;
Mikel NpM "Mikel" ;
Julen NpM "Julen" ;
Fermin NpM "Fermin" ;
Gorka NpM "Gorka" ;
Xabi NpM "Xabi" ;
Bittor NpM "Bittor" ;

Itziar NpF "Itziar" ;
Garbi単e NpF "Garbi単e" ;
Linda NpF "Linda" ;
Naiara NpF "Naiara" ;
Ainhoa NpF "Ainhoa" ;
Edurne NpF "Edurne" ;
Nora NpF "Nora" ;
Miren NpF "Miren" ;
Molly NpF "Molly" ;
Veronica NpF "Veronica" ;
Lara NpF "Lara" ;
Nerea NpF "Nerea" ;
Laraitz NpF "Laraitz" ;
Maite NpF "Maite" ;
Mireia NpF "Mireia" ;

Frantzia NpTop "France" ;
Galizia NpTop "Galicia" ;
Grezia NpTop "Greece" ;
Japonia NpTop "Japan" ;
Katalunia NpTop "Catalonia" ;
Polonia NpTop "Poland" ;
Suedia NpTop "Sweden" ;
Suitza NpTop "Switzerland" ;
Turkia NpTop "Turkey" ;
Txekia NpTop "Czech Republic" ;
Baiona NpTop "Bayonne" ;
Gipuzkoa NpTop "Guipuzcoa" ;
Aezkoa NpTop "Aezcoa" ;
Baiona NpTop "Bayonne" ;
Hendaia NpTop "Hendaye" ;
Bidasoa NpTop "Bidasoa" ; 
Leioa NpTop "Lejona" ;
Donostia NpTop "San Sebastian" ;
Nafarroa NpTop "Navarra" ;
Errenteria NpTop "Renteria" ;
Ordizia NpTop "Villafranca de Oria" ;
Getaria NpTop "Guetaria" ;
Zuberoa NpTop "Soule" ;

LEXICON Pronouns
+Pron+Pers+Sg1:ni SgCases1 ;
+Pron+Pers+Sg2:zu SgCases1 ;
+Pron+Pers+Sg3:ha SgCases1 ;


LEXICON Verbs

abestu Mv "sing" ;
agertu Mv "appear" ;
ahaztu Mv "forget" ;
aldatu Mv "change" ;
amaitu Mv "finnish" ;
argitu Mv "clear" ;
aritu Mv "busy# oneself" ;
asmatu Mv "invent" ;
atera Mv "go out" ;
aurkitu Mv "find" ;
baieztatu Mv "confirm" ;
banandu Mv "differ" ;
maitemindu Mv "fall# in love" ;
eduki: EDUKI "have" ;  
eraman: ERAMAN "bring" ;
esan: ESAN "say" ;
ekarri: EKARRI "bring" ;
ibili: IBILI "walk" ;
iruditu: IRUDITU "seem" ;
izan: AuxIzan "be" ;
jakin: JAKIN "know" ;
lortu Mv "achieve";
ukan: AuxUkan "be" ;

LEXICON NUMBAT

+Num: SgCases1 ;

LEXICON NUM

+Num: SgCases1 ;
+Num+Ord:%>garren SgCases1 ;
+Num+Ord+Art:%>garren%>a SgCases1 ;

LEXICON Numerals
bat NUMBAT "one" ;
bi NUM "two" ;
hiru NUM "hiru" ;
lau NUM "lau" ;
bost NUM "five" ;
sei NUM "six" ;
zazpi NUM "seven" ;
zortzi NUM "eight" ;
bederatzi NUM "nine" ;
hamar NUM "ten" ;

