Multichar_Symbols

+N +Po +Cm +Punct +Adv +CLB
+Abs +Dat +Ins +Soc +Erg +Ine +Ben +Ben2 +Par +All +Ela +Term +Ten
+Mal +Fem +Plc 
+Art +Interr
+Fut
+Ord
+Locp
+Ben2
+PGen
+LGen
+Mgg
+XXX
+Prop
+Biz

+Der/N	+ko 

+Dim
+Pl
+Sg

+Pron
+Pers +Dem +Poss

+Num

+V +Root +Prc +Cont
+Aux
+ifl
+ifl/f
+ifl/m
+Ind
+Prs
+Prt
+Abs/Sg1
+Abs/Sg2
+Abs/Sg3
+Abs/Pl1
+Abs/Pl2
+Abs/Pl3
+Dat/Sg1
+Dat/Sg2
+Dat/Sg3
+Dat/Pl1
+Dat/Pl2
+Dat/Pl3
+Erg/Sg1
+Erg/Sg2
+Erg/Sg2
+Erg/Sg2
+Erg/Sg3
+Erg/Pl1
+Erg/Pl2
+Erg/Pl3

+Sg1
+Sg2
+Sg2

%>

%{t%}

LEXICON Root

Adjectives ;
Adverbs ;
Nouns ;
Postposition ;
Propernouns ;
Pronouns ;
Verbs ;
Numerals ;
Conjunctions ;
Punctuation ;

LEXICON SgCases1 

+Sg+Abs: # ; !-ak
+Sg+Erg:%>k # ; !-ek
+Sg+Dat:%>ri # ; !-ei

+Sg+PGen:%>ren # ; !-en
+Sg+Ins:%>z # ; !-ez, taz, etaz
+Sg+Soc:%>rekin # ; !-ekin
+Sg+Ben:%>rentzat # ; !-entzat
+Sg+Ben2:%>rengatik # ; !-agatik !-engatik

LEXICON SgCases2

!+Sg+Ine: # ; !-ean !-etan
!twolc rule - larunbata - larunbatean // isn't the lemma 'larunbat' here ? 
+Sg+All:%>ra # ; !-era !-etara
+Sg+Ela:%>tik # ; !-etik !-etatik

LEXICON SgCases3

+Sg+LGen:%>ko # ; !-eko !-etako


LEXICON PlCases1 

+Pl+Abs:%>k # ;
+Pl+Erg:%>ek # ;
+Pl+Dat:%>ei # ;

+Pl+PGen:%>en # ; 
+Pl+Ins:%>ez # ; 
+Pl+Soc:%>ekin # ;
+Pl+Ben:%>entzat # ;
+Pl+Ben2:%>engatik # ;

LEXICON PlCases2 

+Pl+Ine: # ;
+Pl+All:%>etara # ;
+Pl+Ela:%>etatik # ;

LEXICON PlCases3 

+Pl+LGen:%>etako # ;


LEXICON MggCases1 

+Abs: # ;
+Erg:%>k # ;   !k
+Dat:%>ri # ;   !i

+PGen:%>ren # ;    !en
+Ins:%>z # ;       !ez,etaz,taz
+Soc:%>rekin # ;   !ekin
+Ben:%>rentzat # ; !entzat
+Ben2:%>rengatik # ;   !engatik

+Par:%>rik # ;

LEXICON MggCases2

+Ine:%>etan # ;     !tan
+All:%>etara # ;    !tara
+Ela:%>etatik # ;   !tatik


LEXICON MggCases3

+LGen:%>etako # ;   !tako



LEXICON Propcases 

+Abs: # ; 
+Erg:%>ek # ; ! -k
+Dat:%>i # ; ! -ri

+Ine:%>n # ; ! -en
+All:%>ra # ; ! -a
+Ela:%>tik # ; !-dik
+LGen:%>ko # ; !-go

+PGen:%>ren # ; !-en
+Ins:%>ez # ; !-z, taz, etaz
+Soc:%>ekin # ; !-rekin
+Ben:%>entzat # ; !-rentzat
+Ben2:%>engatik # ; !-rengatik


LEXICON PronSgCases 

+Abs: # ; !-ak
+Erg:%>k # ; !-ek
+Dat:%>ri # ; !-ei

+PGen:%>re # ; !-en
+Ins:%>z # ; !-ez, taz, etaz
+Soc:%>rekin # ; !-ekin
+Ben:%>rentzat # ; !-entzat
+Ben2:%>rengatik # ; !-agatik !-engatik


LEXICON Bizidun !after animate noun phrases

+Biz: SgCases1 ;
+Biz: PlCases1 ;
+Biz:%>gan SgCases2 ;
+Biz:%>rengan PlCases2 ;

LEXICON Bizidun2 !after animate noun phrases

+Biz: MggCases1 ;
+Biz:%>rengan MggCases2 ;

!LEXICON Loccases
!
!+Ela:%>dik # ; !"from"
!+All:%>a # ; ! "to"
!+Term:%>aino # ; !"as far as, up to"
!+Ten:%>antz # ; ! "toward"
!
!LEXICON Precases !nouns that can denote a location, they can take another case in addition
!
!+Sg+Term:%>raino # ; !Terminal "as far as"
!+Sg+Gen:%>ko # ;
!+Sg+XXX:%>koa # ;
!+Sg+Ten:%>rantz # ; !Tendential "toward"


!for propernouns ending in a consonant

!LEXICON Dim
!+Dim:%>txo Cases ; !tto, no

LEXICON Nreg

+N: MggCases1 ;
+N: MggCases2 ;
+N: MggCases3 ;
+N+Art:%>a SgCases1 ;
+N+Art:%>a SgCases2 ;
+N+Art:%>a SgCases3 ;
+N+Art:%>a PlCases1 ;
+N+Art:%>a PlCases2 ;
+N+Art:%>a PlCases3 ;
!+N: Dim ;

LEXICON NregBizi

+N: Bizidun2 ;
+N+Art:%>a Bizidun ;
!+N: Dim ;

LEXICON Na

+N: MggCases1 ;
+N: MggCases2 ;
+N: MggCases3 ;
+N+Art: SgCases1 ;
+N+Art: SgCases2 ;
+N+Art: SgCases3 ;
+N+Art: PlCases1 ;
+N+Art: PlCases2 ;
+N+Art: PlCases3 ;
!+N: Dim ;

LEXICON NaBizi

+N: Bizidun2 ;
+N+Art: Bizidun ;
!+N: Dim ;

LEXICON NpM

+N+Prop+Mal: Propcases ;

LEXICON NpF

+N+Prop+Fem: Propcases ;

LEXICON NpS

+N+Prop+Sur: Propcases ;


LEXICON NpTop

+N+Prop+Plc: Propcases ;

LEXICON Areg

+A: MggCases1 ;
+A: MggCases2 ;
+A: MggCases3 ;
+A+Art:%>a SgCases1 ;
+A+Art:%>a SgCases2 ;
+A+Art:%>a SgCases3 ;
+A+Art:%>a PlCases1 ;
+A+Art:%>a PlCases2 ;
+A+Art:%>a PlCases3 ;



!LEXICON AuxUkan
!
!+V+Aux: 

LEXICON Tu

+V+Root: # ;
+V: Nominalization ;
+V+Prc:%>tu #;
+V:%>tu Fut;

LEXICON Du

+V+Root: # ;
+V: Nominalization ;
+V+Prc:%>du #;
+V:%>du Fut;

LEXICON Sinmas

+V+Root: # ;
+V: Nominalization ;
+V+Prc: #;
+V: Fut;

LEXICON I

+V: Nominalization ;
+V+Root: # ;
+V+Prc:%>i #;
+V:%>i Fut;

LEXICON Nominalization

+Der/N:%>tze #  ;
+Der/N:%>tze Nominalization2  ;

LEXICON Nominalization2

+ko:%>ko # ;
+Art:%>a #  ;      !! Should this go to the SgCases1 continuation 
+Cont:%>n # ;

LEXICON Fut

+Fut:%>ko # ;

LEXICON JOAN
+V+Ind+Prs+Abs/Sg1:noa # ;
+V+Ind+Prs+Abs/Sg2+ifl:hoa # ; 
+V+Ind+Prs+Abs/Sg2:zoaz # ;
+V+Ind+Prs+Abs/Sg3:doa # ;
+V+Ind+Prs+Abs/Pl1:goaz # ;
+V+Ind+Prs+Abs/Pl2:zoazte # ;
+V+Ind+Prs+Abs/Pl3:doaz # ;

+V+Ind+Prt+Abs/Sg1:nindoen # ;
+V+Ind+Prt+Abs/Sg2+ifl:hindoen # ; 
+V+Ind+Prt+Abs/Sg2:zinoazen # ;
+V+Ind+Prt+Abs/Sg3:zioen # ;
+V+Ind+Prt+Abs/Pl1:ginoazen # ;
+V+Ind+Prt+Abs/Pl2:zinoazten # ;
+V+Ind+Prt+Abs/Pl3:zioazen # ;

LEXICON IBILI
+V+Ind+Prs+Abs/Sg1:nabil # ;
+V+Ind+Prs+Abs/Sg2+ifl:habil # ; 
+V+Ind+Prs+Abs/Sg2:zabiltza # ;
+V+Ind+Prs+Abs/Sg3:dabil # ;
+V+Ind+Prs+Abs/Pl1:gabiltza # ;
+V+Ind+Prs+Abs/Pl2:zabiltzate # ;
+V+Ind+Prs+Abs/Pl3:dabiltza # ;
           
+V+Ind+Prt+Abs/Sg1:nenbilen # ;
+V+Ind+Prt+Abs/Sg2+ifl:henbilen # ; 
+V+Ind+Prt+Abs/Sg2:zenbiltzan # ;
+V+Ind+Prt+Abs/Sg3:zebilen # ;
+V+Ind+Prt+Abs/Pl1:genbiltzan # ;
+V+Ind+Prt+Abs/Pl2:zenbiltzaten # ;
+V+Ind+Prt+Abs/Pl3:zebiltzan # ;

LEXICON ETORRI

+V+Ind+Prs+Abs/Sg1:nator # ;
+V+Ind+Prs+Abs/Sg2+ifl:hator # ; 
+V+Ind+Prs+Abs/Sg2:zatoz # ;
+V+Ind+Prs+Abs/Sg3:dator # ;
+V+Ind+Prs+Abs/Pl1:gatoz # ;
+V+Ind+Prs+Abs/Pl2:zatozte # ;
+V+Ind+Prs+Abs/Pl3:datoz # ;
           
+V+Ind+Prt+Abs/Sg1:nentorren # ;
+V+Ind+Prt+Abs/Sg2+ifl:hentorren # ; 
+V+Ind+Prt+Abs/Sg2:zentozen # ;
+V+Ind+Prt+Abs/Sg3:zetorren # ;
+V+Ind+Prt+Abs/Pl1:gentozen # ;
+V+Ind+Prt+Abs/Pl2:zentozten # ;
+V+Ind+Prt+Abs/Pl3:zetozten # ;


LEXICON ERAMAN
+V+Ind+Prs+Abs/Sg3+Erg/Sg1:daraman # ;
+V+Ind+Prs+Abs/Sg3+Erg/Sg2+ifl/f:daraman # ; 
+V+Ind+Prs+Abs/Sg3+Erg/Sg2+ifl/m:daramak # ;
+V+Ind+Prs+Abs/Sg3+Erg/Sg2:daramazu # ;
+V+Ind+Prs+Abs/Sg3+Erg/Sg3:drama # ;
+V+Ind+Prs+Abs/Sg3+Erg/Pl1:daramagu # ;
+V+Ind+Prs+Abs/Sg3+Erg/Pl2:daramazue # ;
+V+Ind+Prs+Abs/Sg3+Erg/Pl3:daramate # ;

+V+Ind+Prs+Abs/Pl3+Erg/Sg1:daramatzan # ;
+V+Ind+Prs+Abs/Pl3+Erg/Sg2+ifl/f:daramatzan # ; 
+V+Ind+Prs+Abs/Pl3+Erg/Sg2+ifl/m:daramatzak # ;
+V+Ind+Prs+Abs/Pl3+Erg/Sg2:daramatzazu # ;
+V+Ind+Prs+Abs/Pl3+Erg/Sg3:dramatza # ;
+V+Ind+Prs+Abs/Pl3+Erg/Pl1:daramatzagu # ;
+V+Ind+Prs+Abs/Pl3+Erg/Pl2:daramatzazue # ;
+V+Ind+Prs+Abs/Pl3+Erg/Pl3:daramatzate # ;

+V+Ind+Prt+Abs/Sg3+Erg/Sg1:neraman # ;
+V+Ind+Prt+Abs/Sg3+Erg/Sg2+ifl:heraman # ; 
+V+Ind+Prt+Abs/Sg3+Erg/Sg2:zeneraman # ;
+V+Ind+Prt+Abs/Sg3+Erg/Sg3:zeraman # ;
+V+Ind+Prt+Abs/Sg3+Erg/Pl1:generaman # ;
+V+Ind+Prt+Abs/Sg3+Erg/Pl2:zeneramaten # ;
+V+Ind+Prt+Abs/Sg3+Erg/Pl3:zeramaten # ;

+V+Ind+Prt+Abs/Pl3+Erg/Sg1:neramatzan # ;
+V+Ind+Prt+Abs/Pl3+Erg/Sg2+ifl:heramatzan # ; 
+V+Ind+Prt+Abs/Pl3+Erg/Sg2:zeneramatzan # ;
+V+Ind+Prt+Abs/Pl3+Erg/Sg3:zeramatzan # ;
+V+Ind+Prt+Abs/Pl3+Erg/Pl1:generamatzan # ;
+V+Ind+Prt+Abs/Pl3+Erg/Pl2:zeneramatzaten # ;
+V+Ind+Prt+Abs/Pl3+Erg/Pl3:zeramatzaten # ;

LEXICON ESAN
+V+Ind+Prs+Erg/Sg1:diot # ;
+V+Ind+Prs+Erg/Sg2+ifl/f:dion # ; 
+V+Ind+Prs+Erg/Sg2+ifl/m:diok # ;
+V+Ind+Prs+Erg/Sg2:diozu # ;
+V+Ind+Prs+Erg/Sg3:dio # ;
+V+Ind+Prs+Erg/Pl1:diogu # ;
+V+Ind+Prs+Erg/Pl2:diozue # ;
+V+Ind+Prs+Erg/Pl3:diote # ;

+V+Ind+Prt+Erg/Sg1:nioen # ;
+V+Ind+Prt+Erg/Sg2+ifl:hioen # ; 
+V+Ind+Prt+Erg/Sg2:zenioen # ;
+V+Ind+Prt+Erg/Sg3:zioen # ;
+V+Ind+Prt+Erg/Pl1:genioen # ;
+V+Ind+Prt+Erg/Pl2:zenioten # ;
+V+Ind+Prt+Erg/Pl3:zioten # ;

LEXICON EKARRI
+V+Ind+Prs+Erg/Sg1:dakart # ;
+V+Ind+Prs+Erg/Sg2+ifl/f:dakarn # ; 
+V+Ind+Prs+Erg/Sg2+ifl/m:dakark # ;
+V+Ind+Prs+Erg/Sg2:dakarzu # ;
+V+Ind+Prs+Erg/Sg3:dakar # ;
+V+Ind+Prs+Erg/Pl1:dakargu # ;
+V+Ind+Prs+Erg/Pl2:dakarzue # ;
+V+Ind+Prs+Erg/Pl3:dakarte # ;

+V+Ind+Prt+Erg/Sg1:nekarn # ;
+V+Ind+Prt+Erg/Sg2+ifl:hekarn # ; 
+V+Ind+Prt+Erg/Sg2:zenekarn # ;
+V+Ind+Prt+Erg/Sg3:zekarn # ;
+V+Ind+Prt+Erg/Pl1:genekarn # ;
+V+Ind+Prt+Erg/Pl2:zenekarten # ;
+V+Ind+Prt+Erg/Pl3:zekarten # ;

LEXICON IRUTDITU
+V+Ind+Prs+Dat/Sg1:dirudit # ;
+V+Ind+Prs+Dat/Sg2+ifl/f:dirudin # ; 
+V+Ind+Prs+Dat/Sg2+ifl/m:dirudik # ;
+V+Ind+Prs+Dat/Sg2:dirudizu # ;
+V+Ind+Prs+Dat/Sg3:dirudi # ;
+V+Ind+Prs+Dat/Pl1:dirudigu # ;
+V+Ind+Prs+Dat/Pl2:dirudizue # ;
+V+Ind+Prs+Dat/Pl3:dirudite # ;
           
+V+Ind+Prt+Dat/Sg1:nirudien # ;
+V+Ind+Prt+Dat/Sg2+ifl:hirudien # ; 
+V+Ind+Prt+Dat/Sg2:zenirudien # ;
+V+Ind+Prt+Dat/Sg3:zirudien # ;
+V+Ind+Prt+Dat/Pl1:genirudien # ;
+V+Ind+Prt+Dat/Pl2:zeniruditen # ;
+V+Ind+Prt+Dat/Pl3:ziruditen # ;

LEXICON EDUKI
+V+Ind+Prs+Abs/Sg3+Erg/Sg1:daukat # ;
+V+Ind+Prs+Abs/Sg3+Erg/Sg2:daukazu # ;
+V+Ind+Prs+Abs/Sg3+Erg/Sg3:dauka # ;
+V+Ind+Prs+Abs/Sg3+Erg/Pl1:daukagu # ;
+V+Ind+Prs+Abs/Sg3+Erg/Pl2:daukazue # ;
+V+Ind+Prs+Abs/Sg3+Erg/Pl3:daukate # ;

+V+Ind+Prs+Abs/Pl3+Erg/Sg1:dauzkat # ;
+V+Ind+Prs+Abs/Pl3+Erg/Sg2:dauzkazu # ;
+V+Ind+Prs+Abs/Pl3+Erg/Sg3:dauzka # ;
+V+Ind+Prs+Abs/Pl3+Erg/Pl1:dauzkagu # ;
+V+Ind+Prs+Abs/Pl3+Erg/Pl2:dauzkazue # ;
+V+Ind+Prs+Abs/Pl3+Erg/Pl3:dauzkate # ;
           
+V+Ind+Prt+Abs/Sg3+Erg/Sg1:neukan # ; 
+V+Ind+Prt+Abs/Sg3+Erg/Sg2:zeneukan # ;
+V+Ind+Prt+Abs/Sg3+Erg/Sg3:zeukan # ;
+V+Ind+Prt+Abs/Sg3+Erg/Pl1:geneukan # ;
+V+Ind+Prt+Abs/Sg3+Erg/Pl2:zeneukaten # ;
+V+Ind+Prt+Abs/Sg3+Erg/Pl3:zeukaten # ;

+V+Ind+Prt+Abs/Pl3+Erg/Sg1:neuzkan # ;
+V+Ind+Prt+Abs/Pl3+Erg/Sg2:zeneuzkan # ;
+V+Ind+Prt+Abs/Pl3+Erg/Sg3:zeuzkan # ;
+V+Ind+Prt+Abs/Pl3+Erg/Pl1:geneuzkan # ;
+V+Ind+Prt+Abs/Pl3+Erg/Pl2:zeneuzkaten # ;
+V+Ind+Prt+Abs/Pl3+Erg/Pl3:zeuzkaten # ;



LEXICON JAKIN
+V+Ind+Prs+Erg/Sg1:dakit # ;
+V+Ind+Prs+Erg/Sg2+ifl/f:dakin # ; 
+V+Ind+Prs+Erg/Sg2+ifl/m:dakik # ;
+V+Ind+Prs+Erg/Sg2:dakizu # ;
+V+Ind+Prs+Erg/Sg3:daki # ;
+V+Ind+Prs+Erg/Pl1:dakigu # ;
+V+Ind+Prs+Erg/Pl2:dakizue # ;
+V+Ind+Prs+Erg/Pl3:dakite # ;

+V+Ind+Prt+Erg/Sg1:nekien # ;
+V+Ind+Prt+Erg/Sg2+ifl:hekien # ; 
+V+Ind+Prt+Erg/Sg2:zenekien # ;
+V+Ind+Prt+Erg/Sg3:zekien # ;
+V+Ind+Prt+Erg/Pl1:genekien # ;
+V+Ind+Prt+Erg/Pl2:zenekiten # ;
+V+Ind+Prt+Erg/Pl3:zekiten # ;



LEXICON AuxIzan

+V+Aux: IZANNOR ;

LEXICON AuxUkan
+V+Aux: UKANNORNORK ;
+V+Aux: IZANNORNORI ;

LEXICON IZANNOR

+Ind+Prs+Abs/Sg1:naiz # ;
+Ind+Prs+Abs/Sg2+ifl:haiz # ; !+Ind+Prs+Abs/hi
+Ind+Prs+Abs/Sg2:zara # ;
+Ind+Prs+Abs/Sg3:da # ;
+Ind+Prs+Abs/Pl1:gara # ;
+Ind+Prs+Abs/Pl2:zarete # ;
+Ind+Prs+Abs/Pl3:dira # ;

!prt - en
+Ind+Prt+Abs/Sg1:nintzen # ;
+Ind+Prt+Abs/Sg2+ifl:hintzen # ;
+Ind+Prt+Abs/Sg2:zinen # ;
+Ind+Prt+Abs/Sg3:zen # ;
+Ind+Prt+Abs/Pl1:ginen # ;
+Ind+Prt+Abs/Pl2:zineten # ;
+Ind+Prt+Abs/Pl3:ziren # ;


LEXICON UKANNORNORK

+Ind+Prs+Abs/Sg3+Erg/Sg1:dut # ;
+Ind+Prs+Abs/Sg3+Erg/Sg2:duzu # ;
+Ind+Prs+Abs/Sg3+Erg/Sg3:du # ;
+Ind+Prs+Abs/Sg3+Erg/Pl1:dugu # ;
+Ind+Prs+Abs/Sg3+Erg/Pl2:duzue # ;
+Ind+Prs+Abs/Sg3+Erg/Pl3:dute # ;
       
+Ind+Prs+Abs/Pl3+Erg/Sg1:ditut # ;
+Ind+Prs+Abs/Pl3+Erg/Sg2:dituzu # ;
+Ind+Prs+Abs/Pl3+Erg/Sg3:ditu # ;
+Ind+Prs+Abs/Pl3+Erg/Pl1:ditugu # ;
+Ind+Prs+Abs/Pl3+Erg/Pl2:dituzue # ;
+Ind+Prs+Abs/Pl3+Erg/Pl3:dituzte # ;

!prt - en
+Ind+Prt+Abs/Sg3+Erg/Sg1:nuen # ;
+Ind+Prt+Abs/Sg3+Erg/Sg2:zenuen # ;
+Ind+Prt+Abs/Sg3+Erg/Sg3:zuen # ;
+Ind+Prt+Abs/Sg3+Erg/Pl1:genuen # ;
+Ind+Prt+Abs/Sg3+Erg/Pl2:zenuten # ;
+Ind+Prt+Abs/Sg3+Erg/Pl3:zuten # ;
       
+Ind+Prt+Abs/Pl3+Erg/Sg1:nituen # ;
+Ind+Prt+Abs/Pl3+Erg/Sg2:zenituen # ;
+Ind+Prt+Abs/Pl3+Erg/Sg3:zituen # ;
+Ind+Prt+Abs/Pl3+Erg/Pl1:genituen # ;
+Ind+Prt+Abs/Pl3+Erg/Pl2:zenituzten # ;
+Ind+Prt+Abs/Pl3+Erg/Pl3:zituzten # ;



LEXICON IZANNORNORI

+Ind+Abs/Sg1:nintzai IZANNORI ;
+Ind+Abs/Sg2+ifl:hintzai IZANNORI ; !+Ind+Prs+Abs/hi
+Ind+Abs/Sg2:zintzai IZANNORI ;
+Ind+Abs/Sg3:zitzai IZANNORI ;
+Ind+Abs/Pl1:gintzaizki IZANNORI ;
+Ind+Abs/Pl2:zintzaizki IZANNORI ;
+Ind+Abs/Pl3:aitzaizki IZANNORI ;

LEXICON IZANNORI

+Dat/Sg1:%>t       PAST ; !dan before a consonant
+Dat/Sg2+ifl/m:%>k PAST ; !kian before a consonant
+Dat/Sg2+ifl/f:%>n PAST ; !
+Dat/Sg2:%>zu      PAST ;
+Dat/Sg3:%>o       PAST ;
+Dat/Pl1:%>gu      PAST ;
+Dat/Pl2:%>zuete   PAST ;
+Dat/Pl3:%>e       PAST ;

LEXICON PAST

+Prt:n # ;



LEXICON Nouns

abendu Nreg "December" ;
abesti Nreg "song" ;
abizen Nreg "last# name" ;
abokatu NregBizi "advocate" ;
abuztu Nreg "August" ;
antzerki Nreg "theatre" ;
apiril Nreg "April" ;
arazo Nreg "problem" ;
arrazakeri Nreg "racisim" ;
aste Nreg "week" ;
atentatu Nreg "assault" ;
azaro Nreg "November" ;

bidaiari NregBizi "traveller";
bilera Na "meeting" ;
borroka Nreg "fighting" ;
boxeolari NregBizi "boxer" ;
britainiar NregBizi "British" ;
buruzagi NregBizi "head" ;

denbora Na "time" ;
egongela Na "room" ;
egoera Na "situation" ;
egun Nreg "day" ;
ekain Nreg "June" ;
emaitza Na "result" ;
enbaxadore NregBizi "emabassador" ;
enpresa Na "company" ;
entrenatzaile NregBizi "" ;
epaiketa Na "court" ;
erasoaldi Nreg "attack" ;
eskola Na "school" ;
esku Nreg "hand" ;
etxe Nreg "house" ;
euskaldun NregBizi "Basque# speaker" ;

ferry Nreg "ferry" ;

gazte NregBizi "youth" ;
giltza Na "key" ;
gerrillari NregBizi "gerrilla# fighter" ;
gobernu Nreg "government" ;

hartz NregBizi "bear" ;
haur NregBizi "child" ;
hilabete Nreg "month" ;
historia Na "history" ;
holandar NregBizi "Dutch" ;
hotel Nreg "hotel" ;
hortz Nreg "tooth" ;

independentista NregBizi "independentist" ;
indigena NregBizi "indigenous" ;
inguru Nreg "surrounding" ;
irabazle NregBizi "winner" ;
irail Nreg "September" ;
irakasle NregBizi "teacher" ; 
itsaso Nreg "sea" ;
itsasontzi Nreg "boat" ;
istripu Nreg "accident" ;
iturri Nreg "source" ;

jarraitzail NregBizi "supporter" ;
jende NregBizi "people" ;
jokalari NregBizi "player" ;

kale Nreg "street" ;
kantu Nreg "song" ;
kapitain Nreg "captain" ;
kargu Nreg "charge" ;
katu NregBizi "cat" ;
kaxoi Nreg "drawer" ;
kolore Nreg "color" ;
kolpeka Na "hit" ;
konponbide Nreg "solution" ;
kristau NregBizi "Christian" ;

lagun NregBizi "friend" ;
lan Nreg "work" ;
lehendakari NregBizi "president" ;
lehergailu Nreg "bomb" ;

maiatz Nreg "May" ;
maite Na "love" ;
manifestazio Nreg "demonstration" ;
martxo Nreg "March" ;
mendi Nreg "mountain" ;
militar NregBizi "soldier" ;
musulman NregBizi "Muslim" ;
muxu Nreg "kiss" ;

neska NaBizi "girl" ;
negu Nreg "winter" ;

odol Nreg "blood" ;
olde Nreg "wish" ;
ordu Nreg "hour" ;
otsail Nreg "February" ;

papera Na "paper" ;
partidu Nreg "match" ;
pasaporte Nreg "passport" ;
pastel Nreg "cake" ;
plaza Na "place" ;
poltsa Na "bag" ;
pisu Nreg "flat" ;
presa Na "hurry" ;
presidente NregBizi "president" ;

soldadu NregBizi "soldier" ;
sukalde Nreg "kitchen" ;
taberna Na "bar" ;
txakur NregBizi "dog" ;
testu Nreg "text" ;

sari Nreg "prize" ;
seme NregBizi "son" ;
telefono Nreg "telephone" ;
talde Nreg "group" ;
txalaparta Na "txalaparta" ;
txirrindulari Nreg "cyclist" ;

uda Na "summer" ;
udazken Nreg "autumn" ;
udaberri Nreg "spring" ;
uharte Nreg "island" ;
urri Nreg "October" ;
urtarril Nreg "January" ;
urte Nreg "year" ;
uztail Nreg "July" ;


LEXICON Propernouns

Aitor NpM "Aitor" ;
Arkaitz NpM "Arkaitz" ;
Danel NpM "Danel" ;
Francis NpM "Francis" ;
Tristan NpM "Tristan" ;
Kepa NpM "Kepa" ;
Iñaki NpM "Iñaki" ;
Mikel NpM "Mikel" ;
Julen NpM "Julen" ;
Fermin NpM "Fermin" ;
Gorka NpM "Gorka" ;
Xabi NpM "Xabi" ;
Bittor NpM "Bittor" ;
Zohiartze NpM "Zohiartze" ;
Iker NpM "Iker" ;
Patxi NpM "Patxi" ;
Milosevic NpM "Milosevic" ;
Ugudov NpM "Ugudov" ;
Howard NpM "Howard" ;
Luis NpM "Luis" ;
Josu NpM "Josu" ;
Bill NpM "Bill" ;
David NpM "David" ;
Justin NpM "Justin" ;
Tomas NpM "Tomas" ;
Alex NpM "Alex" ;
Julen NpM "Julen" ;
Sergio NpM "Sergio" ;

Itziar NpF "Itziar" ;
Garbiñe NpF "Garbiñe" ;
Linda NpF "Linda" ;
Naiara NpF "Naiara" ;
Ainhoa NpF "Ainhoa" ;
Edurne NpF "Edurne" ;
Nora NpF "Nora" ;
Miren NpF "Miren" ;
Molly NpF "Molly" ;
Veronica NpF "Veronica" ;
Lara NpF "Lara" ;
Nerea NpF "Nerea" ;
Laraitz NpF "Laraitz" ;
Maite NpF "Maite" ;
Mireia NpF "Mireia" ;
Arantxa NpF "Arantxa" ;
Olaia NpF "Olaia" ;
Marlene NpF "Marlene" ;
Raquel NpF "Raquel" ;

Maradona NpS "Maradona" ;
Uranga NpS "Uranga" ;
Zubia NpS "Zubia" ;
Clinton NpS "Clinton" ;
Garbajo NpS "Garbajo" ;
Millar NpS "Millar" ;
Meabe NpS "Meabe" ;
Fernandez NpS "Fernandez" ;
Moreno NpS "Moreno" ;
Garciar NpS "Garciar" ;
Guerrero NpS "Guerrero" ;
Azurmendi NpS "Azurmendi" ;
Aierbe NpS "Aierbe" ;


Frantzia NpTop "France" ;
Galizia NpTop "Galicia" ;
Grezia NpTop "Greece" ;
Jakarta NpTop "Jakarta" ;
Japonia NpTop "Japan" ;
Katalunia NpTop "Catalonia" ;
Polonia NpTop "Poland" ;
Suedia NpTop "Sweden" ;
Suitza NpTop "Switzerland" ;
Turkia NpTop "Turkey" ;
Txekia NpTop "Czech Republic" ;
Baiona NpTop "Bayonne" ;
Gipuzkoa NpTop "Guipuzcoa" ;
Aezkoa NpTop "Aezcoa" ;
Baiona NpTop "Bayonne" ;
Hendaia NpTop "Hendaye" ;
Bidasoa NpTop "Bidasoa" ; 
Leioa NpTop "Lejona" ;
Donostia NpTop "San Sebastian" ;
Nafarroa NpTop "Navarra" ;
Errenteria NpTop "Renteria" ;
Ordizia NpTop "Villafranca de Oria" ;
Getaria NpTop "Guetaria" ;
Solingen NpTop "Solingen" ;
Zuberoa NpTop "Soule" ;
Eibar NpTop "Eibar" ;
Miarritz NpTop "Miarritz" ;
Kamerun NpTop "Kamerun" ;
Indonesia NpTop "Indonesia" ;
Espainia NpTop "Spain" ;
Serbia NpTop "Serbia" ;
Bilbao NpTop "Bilbao" ;

LEXICON Pronouns
ni+Pron+Pers+Sg1:ni PronSgCases ;
zu+Pron+Pers+Sg2:zu PronSgCases ;
hi+Pron+Pers+Sg2+inf:hi PronSgCases ;
bera+Pron+Pers+Sg3:bera PronSgCases ;
gu+Pron+Pers+Pl1:guk # ;
zuek+Pron+Pers+Pl2:zuek # ;
haiek+Pron+Pers+Pl3:haiek # ;

+Pron+Dem+Sg3:hau PronSgCases ;
+Pron+Dem+Sg3:hori PronSgCases ;
+Pron+Dem+Sg3:hura PronSgCases ;

+Pron+Interr+Sg3:zer PronSgCases ;
+Pron+Interr+Sg3:nor PronSgCases ;

LEXICON ADV 

+Adv: # ;

LEXICON Adverbs

atzo ADV  ;
behin ADV ;
bihar ADV ;
ere ADV ;
gaur ADV ;
orain ADV ;
zergatik+Adv+Interr:zergatik # ;

LEXICON Adjectives
errusiar Areg "Russian" ;
larri Areg "grave" ;
turkiar Areg "Turkish" ;
tonto Areg "stupid" ;
urduri Areg "nervous" ;


LEXICON Verbs

abera%{t%}s Tu "get# rich" ;
abes Tu "sing" ;
adieraZ I "declare" ;
afal Du ;
ager Tu "appear" ;
agur Tu "greet" ;
ahal Sinmas "can" ;
ahaz Tu "forget" ;
alda Tu "change" ;
amai Tu "finnish" ;
argi Tu "clear" ;
ari Tu "busy# oneself" ;
asma Tu "invent" ;
atera Sinmas "go out" ;
atxilo Tu "arrest" ;
aurki Tu "find" ;
azal Du "" ;

baiezta Tu "confirm" ;
banan Du "differ" ;
behar Sinmas "must" ;
bete Sinmas "complete" ;
bilaka Tu "turn# into" ;
bisita Tu "visit" ;
dei Tu "call" ;
edan Sinmas "drink" ;
eduki: EDUKI "have" ;
egin Sinmas "do" ; 
egoki Tu "adapt" ;
ehiza Tu "hunt" ;
ekarr I "bring" ;
elkar Tu "meet" ;
eman Sinmas "give" ; 
entzun Sinmas "hear" ;
erabil I "use" ;
eraman: ERAMAN "bring" ;
eragin Sinmas "oblige" ;
erantzun Sinmas "answer" ;
erre Sinmas "burn" ;
errapa Tu "realize" ;
esan: ESAN "say" ;
eskain I "offer" ;
eska Tu "order" ;
ekarri: EKARRI "bring" ;
eskain I "offer" ;
etorr ETORRI "come" ;
existi Tu ;
ezin Sinmas "can# not" ;
ezkon Du ;
flota Tu ;
gaindi Tu ;
geldi Tu "stay" ;
graba Tu "record" ;
gerta Tu "happen" ;
gosal Du "breakfast" ;
graba Tu "tape" ;
haserre Tu "get# angry" ;
has I "begin" ;
hauta Tu "choose" ;
hauts I ;
haz I ;
hil Sinmas "die" ;
honda Tu "destroy" ;
horni Tu ;
hus Tu ;
ibili: IBILI "walk" ;
igo Sinmas "ascend" ;
ikas I "learn" ;
ikus I "see" ;
irabaz I "earn" ;
irakin Sinmas "boil" ;
irits I "arrive" ;
iruditu: IRUDITU "seem" ;
isur I "flow" ;
i%{t%}x I ;
itxaron "wait" ;
izan: AuxIzan "be" ;
jaits I "go# down" ;
jan Sinmas "eat" ;
jar I "put" ; !R
jakin: JAKIN "know" ;
jasan Sinmas ;
jaso Sinmas ;
jipoi Tu "beat# up" ;
jo Sinmas ;
joan JOAN "go" ;
joka Tu "play" ;
jolas Tu ;

kezka Tu "worry" ;
koka Tu ;
konpara Tu "compare" ;
kontrola Tu "control" ;
kontura Tu "notice" ;

lan Du ;
landa Tu "plant" ;
laztand Du ;
lor Tu "achieve";
lo Tu "tie" ;
maitemin Du "fall# in love" ;
mintza Tu "talk" ;
moz Tu "cut" ;
mugi Tu ;
nahas Tu "mix" ;
onar Tu "accept" ;
opari Tu "give" ;
o Tu "occur" ;
onar Tu "admit" ;
oroi Tu ;
pasa Tu "happen" ;
saia Tu "try" ;
sar Tu "enter" ;
topa Tu "meet" ;
ukan: AuxUkan "be" ;
uki Tu "touch" ;
uler Tu "understand" ;
utz I "leave" ;
zain Du "" ;
zeharka Tu "cross" ;
zintzilika Tu "hang" ;
ziurta Tu"secure" ;
zuri Tu "hurt" ;

LEXICON Postposition
+Po:buruz # ;
+Po:ondoren # ;
+Po:artean # ;

LEXICON Conjunctions
+CC:eta # ;
+CC:baina # ;

LEXICON NUMBAT

+Num: SgCases1 ;

LEXICON NUM

+Num: SgCases1 ;
+Num+Ord:%>garren SgCases1 ;
+Num+Ord+Art:%>garren%>a SgCases1 ;

LEXICON Numerals
bat NUMBAT "one" ;
bi NUM "two" ;
hiru NUM "hiru" ;
lau NUM "lau" ;
bost NUM "five" ;
sei NUM "six" ;
zazpi NUM "seven" ;
zortzi NUM "eight" ;
bederatzi NUM "nine" ;
hamar NUM "ten" ;

LEXICON CLB

+CLB: # ;

!LEXICON Punctuation
!
!%, CLB ;
!%. CLB ;
!%; CLB ;
!%: CLB ;
!%? CLB ;
!%! CLB ;
!%- CLB ;
!%/ CLB ;

! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

LEXICON Punctuation

! Clause boundary symbols

%,+CLB:%,   # ;
%.+CLB:%.   # ;
%.%.+CLB:%.%.   # ;
%.%.%.+CLB:%.%.%.   # ;
%:+CLB:%:   # ;
%;+CLB:%;	  # ;
 ^excl+CLB+Use/Circ:%!	  # ;	!
 %?+CLB:%?	  # ; !Question mark
…+CLB:…		  # ;
 ¿+CLB:¿		  # ;	! Only seen as noise.
 ¶+CLB:¶		  # ;	! This sign is for titles, it is introduced by the
			! catxml script, and may be changed if it interferes 
			! with real pilcrow signs.

! Miscellaneous symbols, abbreviation symbols (could be moved to abbr-sme-lex.txt) 
  
 §+N+ABBR+Use/Circ:§ PUNCTconnector ;    ! §:s	!
 §§+N+ABBR+Use/Circ:§§ PUNCTconnector ;  ! §:ain	!
 $+N+ABBR+Use/Circ:$  PUNCTconnector ;    ! $:s	!
 €+N+ABBR+Use/Circ:€  PUNCTconnector ;    ! €:s	!
 £+N+ABBR+Use/Circ:£  PUNCTconnector ;    ! €:s	!
®+N+ABBR:® # ;
©+N+ABBR:© # ;


! Single punctuation marks

 •+PUNCT:•  # ; !U
 ●+PUNCT:●  # ; !U
 ·+PUNCT:·  # ; !U
 ּ+PUNCT:ּ  # ; !U
 ·+PUNCT:·  # ; !U
 -+PUNCT:-  # ; !hyphen
 --+PUNCT:--  # ; !double hyphen
 –+PUNCT:– # ; !endash
 —+PUNCT:— # ; !emdash
 ―+PUNCT:― # ; !horizontal bar U
=+PUNCT:=  # ;
≈+PUNCT:≈  # ;
%%+PUNCT:%%  # ;
&+PUNCT:& # ;
%"+PUNCT:%"  # ;
 '+PUNCT:'7  # ;   ! We use "'7" to avoid the CG symbol of ái'gi etc.
%*+PUNCT:%*  # ;
++PUNCT:+  # ;
±+PUNCT:±  # ;
`+PUNCT:`  # ;
´+PUNCT:´  # ;
/+PUNCT:/  # ; 
+/-+PUNCT:+/- # ;
%~+PUNCT:%~	  # ;


! Paired punctuation marks

%«+PUNCT+LEFT:%«  # ;
%»+PUNCT+RIGHT:%»  # ;
%“+PUNCT+LEFT:%“  # ;
%”+PUNCT+RIGHT:%”  # ;
%‘+PUNCT+LEFT:%‘  # ;
%’+PUNCT+RIGHT:%’  # ;
%„+PUNCT+LEFT:%„ # ;
%‹+PUNCT+LEFT:%‹ # ;
%›+PUNCT+RIGHT:%›  # ;
%(+PUNCT+LEFT:%(  # ;
%)+PUNCT+RIGHT:%)  # ;
%[+PUNCT+LEFT:%[  # ;
%]+PUNCT+RIGHT:%]  # ;
%{+PUNCT+LEFT:%{  # ;
%}+PUNCT+RIGHT:%}  # ;
%<+PUNCT+LEFT:%<   # ;
%>+PUNCT+LEFT:%>   # ;



LEXICON PUNCTconnector    !^C^
 +Sg+Nom+Use/Circ: K ;	! §       !
!+Sg+Gen: K ;	! §       !^C^
!+Sg+Acc: K ;	! §       !^C^
 +Use/Sub+Use/Circ: PUNCTsuff ;		! §as              ! !
 +Use/Circ:%: PUNCTsuff ;	! §:s                   !
 +Use/Sub+Use/Circ:%- PUNCTsuff ;	! §-as  ! Perhaps. ! !
 +Use/Sub+Use/Circ:%' PUNCTsuff ;	! §'as  ! Perhaps. ! !
 
LEXICON PUNCTsuff
! K ;		! § 14 (no case on the bare §). Oh, yes. Case.
 +Sg+Gen: K ;	! §    (case suffix on the rest, in case of explicit
 +Sg+Acc: K ;	!       suffix)
 +Sg+Gen+Use/Sub:a K ;	! §:a  (case suffix on the rest, in case of explicit  !
 +Sg+Acc+Use/Sub:a K ;	!       suffix)                                       !
 +Sg+Ill+Use/Sub:ij K ;  !       !
 +Sg+Ill:i K ;   !
 +Sg+Loc:s K ;   ! §:s
 +Sg+Loc+Use/Sub:as K ;  ! §:as  !
+Sg+Com:in K ;
   +Ess:n K ;
 +Ess+Use/Sub:an K ;          !
+Pl+Nom:t K ;
+Pl+Gen:id K ;
+Pl+Acc:id K ;
+Pl+Ill:ide K ;
+Pl+Loc:in K ;
+Pl+Com:igujn K ;
 +Pl+Nom+Use/Sub:at K ;     !
 +Pl+Gen+Use/Sub:ajd K ;    !
 +Pl+Acc+Use/Sub:ajd K ;    !
 +Pl+Ill+Use/Sub:ajde K ;   !
 +Pl+Loc+Use/Sub:ajn K ;    !
 +Pl+Com+Use/Sub:ajgujn K ; !


! Todo: Some symbols from non-ISO code pages do not work

!+PUNCT:"\150" # ; ! trying to capture some hyphens
!+PUNCT:"\151" # ; ! trying to capture some hyphens
! Did not work.

