Multichar_Symbols

+N +Po +Cm +Punct +Adv +A +CLB +CC
+Abs +Dat +Ins +Soc +Erg +Ine +Ben +Ben2 +Par +All +Ela +GenL +GenP +Term +Ten
+Mal +Fem +Plc 
+Art +Interr
+Fut
+Ord
+Locp
+Ben2
+PGen
+LGen
+Mgg
+XXX
+Prop
+Biz

+Comp
+Superl

+Der/N	+ko 

+Dim
+Pl
+Sg

+Pron
+Pers +Dem +Poss

+Num

+V +Root +Prc +Cont
+Aux
+ifl
+ifl/f
+ifl/m
+Ind
+Prs
+Prt
+Cond
+Pot
+Abs/Sg1
+Abs/Sg2
+Abs/Sg3
+Abs/Pl1
+Abs/Pl2
+Abs/Pl3
+Dat/Sg1
+Dat/Sg2
+Dat/Sg3
+Dat/Pl1
+Dat/Pl2
+Dat/Pl3
+Erg/Sg1
+Erg/Sg2
+Erg/Sg2
+Erg/Sg2
+Erg/Sg3
+Erg/Pl1
+Erg/Pl2
+Erg/Pl3

+Sg1
+Sg2
+Sg3

+Sub +Temp +Rel

%>

%{t%}

LEXICON Root

Adjectives ;
Adverbs ;
Nouns ;
Postposition ;
Propernouns ;
Pronouns ;
Verbs ;
Numerals ;
Conjunctions ;
Punctuation ;

LEXICON CASES
: # ;
: SgCases1 ;
: SgCases2 ;
: SgCases3 ;
: PlCases1 ;
: PlCases2 ;

LEXICON SgCases1 

+Sg+Abs: # ; !-ak
+Sg+Erg:%>k # ; !-ek
+Sg+Dat:%>ri # ; !-ei

+Sg+PGen:%>ren # ; !-en
+Sg+Ins:%>z # ; !-ez, taz, etaz
+Sg+Soc:%>rekin # ; !-ekin
+Sg+Ben:%>rentzat # ; !-entzat
+Sg+Ben2:%>rengatik # ; !-agatik !-engatik

LEXICON SgCases2
+Sg+Ine:%>n # ; !-ean !-etan
!twolc rule - larunbata - larunbatean // isn't the lemma 'larunbat' here ? 
+Sg+All:%>ra # ; !-era !-etara
+Sg+Ela:%>tik # ; !-etik !-etatik

LEXICON SgCases3

+Sg+LGen:%>ko # ; !-eko !-etako


LEXICON PlCases1 

+Pl+Abs:%>k # ;
+Pl+Erg:%>ek # ;
+Pl+Dat:%>ei # ;

+Pl+PGen:%>en # ; 
+Pl+Ins:%>ez # ; 
+Pl+Soc:%>ekin # ;
+Pl+Ben:%>entzat # ;
+Pl+Ben2:%>engatik # ;

LEXICON PlCases2 

+Pl+Ine:%>tan # ;
+Pl+All:%>etara # ;
+Pl+Ela:%>etatik # ;

LEXICON PlCases3 

+Pl+LGen:%>etako # ;


LEXICON MggCases1 

+Abs: # ;
+Erg:%>k # ; !k
+Dat:%>ri # ; !i

+PGen:%>ren # ; !en
+Ins:%>z # ; !ez,etaz,taz
+Soc:%>rekin # ; !ekin
+Ben:%>rentzat # ; !entzat
+Ben2:%>rengatik # ; !engatik

+Par:%>rik # ;

LEXICON MggCases2

+Ine:%>etan # ; !tan
+All:%>etara # ; !tara
+Ela:%>etatik # ; !tatik


LEXICON MggCases3

+LGen:%>etako # ; !tako
+LGen:%>eko # ;



LEXICON Propcases 

+Abs: # ; 
+Erg:%>ek # ; ! -k
+Dat:%>i # ; ! -ri

+Ine:%>n # ; ! -en
+All:%>ra # ; ! -a
+Ela:%>tik # ; !-dik
+LGen:%>ko # ; !-go

+PGen:%>ren # ; !-en
+Ins:%>ez # ; !-z, taz, etaz
+Soc:%>ekin # ; !-rekin
+Ben:%>entzat # ; !-rentzat
+Ben2:%>engatik # ; !-rengatik


LEXICON PronSgCases 

+Abs: # ; !-ak
+Erg:%>k # ; !-ek
+Dat:%>ri # ; !-ei

+PGen:%>re # ; !-en
+Ins:%>z # ; !-ez, taz, etaz
+Soc:%>rekin # ; !-ekin
+Ben:%>rentzat # ; !-entzat
+Ben2:%>rengatik # ; !-agatik !-engatik


LEXICON Bizidun !after animate noun phrases

+Biz: SgCases1 ;
+Biz: PlCases1 ;
+Biz:%>gan SgCases2 ;
+Biz:%>rengan PlCases2 ;

LEXICON Bizidun2 !after animate noun phrases

+Biz: MggCases1 ;
+Biz:%>rengan MggCases2 ;

!LEXICON Loccases
!
!+Ela:%>dik # ; !"from"
!+All:%>a # ; ! ; !"to"
!+Term:%>aino # ; !"as far as, up to"
!+Ten:%>antz # ; ! ; !"toward"
!
!LEXICON Precases !nouns that can denote a location, they can take another case in addition
!
!+Sg+Term:%>raino # ; !Terminal ; !"as far as"
!+Sg+Gen:%>ko # ;
!+Sg+XXX:%>koa # ;
!+Sg+Ten:%>rantz # ; !Tendential ; !"toward"


!for propernouns ending in a consonant

!LEXICON Dim
!+Dim:%>txo Cases ; !tto, no

LEXICON Nreg

+N: MggCases1 ;
+N: MggCases2 ;
+N: MggCases3 ;
+N+Art:%>a SgCases1 ;
+N+Art:%>a SgCases2 ;
+N+Art:%>a SgCases3 ;
+N+Art:%>a PlCases1 ;
+N+Art:%>a PlCases2 ;
+N+Art:%>a PlCases3 ;
!+N: Dim ;

LEXICON NregN

+N: NCases ;

LEXICON NregBizi

+N: Bizidun2 ;
+N+Art:%>a Bizidun ;
!+N: Dim ;

LEXICON Na

+N: MggCases1 ;
+N: MggCases2 ;
+N: MggCases3 ;
+N+Art: SgCases1 ;
+N+Art: SgCases2 ;
+N+Art: SgCases3 ;
+N+Art: PlCases1 ;
+N+Art: PlCases2 ;
+N+Art: PlCases3 ;
!+N: Dim ;

LEXICON NaBizi

+N: Bizidun2 ;
+N+Art: Bizidun ;
!+N: Dim ;

LEXICON NpM

+N+Prop+Mal: Propcases ;

LEXICON NpF

+N+Prop+Fem: Propcases ;

LEXICON NpS

+N+Prop+Sur: Propcases ;


LEXICON NpTop

+N+Prop+Plc: Propcases ;

LEXICON NpOrg

+N+Prop+Org: Propcases ;

LEXICON Areg

+A: MggCases1 ;
+A: MggCases2 ;
+A: MggCases3 ;
+A+Art:%>a SgCases1 ;
+A+Art:%>a SgCases2 ;
+A+Art:%>a SgCases3 ;
+A+Art:%>a PlCases1 ;
+A+Art:%>a PlCases2 ;
+A+Art:%>a PlCases3 ;
+Adv+Comp:%>ago # ;
+A+Comp:%>agoa MggCases1 ;
+A+Superl:%>ena MggCases1 ;



LEXICON An

+A: # ;
+A: NCases ;

LEXICON NCases 

+Sg+Abs:a # ; !-ak
+Sg+Erg:%>ak # ; !-ek
+Sg+Dat:%>ari # ; !-ei

+Sg+PGen:%>aren # ; !-en
+Sg+Ins:%>az # ; !-ez, taz, etaz
+Sg+Soc:%>arekin # ; !-ekin
+Sg+Ben:%>arentzat # ; !-entzat
+Sg+Ben2:%>arengatik # ; !-agatik !-engatik
+Sg+Ine:%>ean # ; 
+Sg+All:%>era # ; !-era !-etara
+Sg+Ela:%>atik # ; !-etik !-etatik
+Sg+LGen:%>eko # ; !-eko !-etako
+Pl+Abs:%>ak # ;
+Pl+Erg:%>ek # ;
+Pl+Dat:%>ei # ;
+Pl+PGen:%>en # ; 
+Pl+Ins:%>ez # ; 
+Pl+Soc:%>ekin # ;
+Pl+Ben:%>entzat # ;
+Pl+Ben2:%>engatik # ;
+Pl+Ine:%>etan # ;
+Pl+All:%>etara # ;
+Pl+Ela:%>etatik # ;
+Pl+LGen:%>etako # ;
+Abs: # ;
+Erg:%>k # ; !k
+Dat:%>ri # ; !i
+PGen:%>eren # ; !en
+Ins:%>ez # ; !ez,etaz,taz
+Soc:%>erekin # ; !ekin
+Ben:%>erentzat # ; !entzat
+Ben2:%>erengatik # ; !engatik
+Par:%>erik # ;
+Ine:%>etan # ; !tan
+All:%>etara # ; !tara
+Ela:%>etatik # ; !tatik
+LGen:%>etako # ; !tako
+LGen:%>eko # ;
LEXICON Tu

+V+Root: # ;
+V: Nominalization ;
+V+Prc:%>tu #;
+V:%>tu Fut;
+V+Sub+Temp:z # ;

LEXICON Du

+V+Root: # ;
+V: Nominalization ;
+V+Prc:%>du #;
+V:%>du Fut;
+V+Sub+Temp:z # ;

LEXICON Sinmas

+V+Root: # ;
+V: Nominalization ;
+V+Prc: #;
+V: Fut;
+V+Sub+Temp:ez # ;
+N:%>da CASES ;
+A:%>ta # ; !Or Adv ?

LEXICON I

+V: Nominalization ;
+V+Root: # ;
+V+Prc:%>i #;
+V:%>i Fut;
+N:%>da CASES ;
+A:%>ta # ; !Or Adv ?

LEXICON N

+V:%>n Nominalization ;
+V+Root:%>n # ;
+V+Prc:%>n #;
+V:%>n Fut2 ;
+N:%>da CASES ;
+A:%>ta # ; !Or Adv ?

LEXICON Nominalization

+Der/N:%>tze # ;
+Der/N:%>tze Nominalization2 ;
+Der/N:%>te # ;
+Der/N:%>te Nominalization2 ;

LEXICON Nominalization2

+Sub:%>ko # ;
+Art:%>a # ; !! Should this go to the SgCases1 continuation 
+Cont:%>n # ;

LEXICON Fut

+Fut:%>ko # ;

LEXICON Fut2

+Fut:%>go # ;

LEXICON EGON
+V+Prc:egon # ; !Partizip
+V+Der/N:egote # ; ! - nominalisation
+V+Pot:egon # ; ! + Potential form des Auxiliars
+V+Cond:%>ba EGONTENSE ;
+V+Ind: EGONTENSE ; !

LEXICON EGONTENSE
+V+Ind+Prs+Abs/Sg1:nago SUBCL ;
+V+Ind+Prs+Abs/Sg2+ifl:hago SUBCL ; 
+V+Ind+Prs+Abs/Sg2:zaude SUBCL ;
+V+Ind+Prs+Abs/Sg3:dago SUBCL ;
+V+Ind+Prs+Abs/Pl1:gaude SUBCL ;
+V+Ind+Prs+Abs/Pl2:zaudete SUBCL ;
+V+Ind+Prs+Abs/Pl3:daude SUBCL ;

+V+Ind+Prt+Abs/Sg1:nengoen SUBCL ;
+V+Ind+Prt+Abs/Sg2+ifl:hengoen SUBCL ; 
+V+Ind+Prt+Abs/Sg2:zeunden SUBCL ;
+V+Ind+Prt+Abs/Sg3:zegoen SUBCL ;
+V+Ind+Prt+Abs/Pl1:geunden SUBCL ;
+V+Ind+Prt+Abs/Pl2:zeundeten SUBCL ;
+V+Ind+Prt+Abs/Pl3:zeuden SUBCL ;

LEXICON JOAN
+V+Prc:joan # ; !Partizip
+V+Der/N:joate # ; ! - nominalisation
+V+Pot:joan # ; ! + Potential form des Auxiliars
+V+Cond:%>ba JOANTENSE ;
+V+Ind: JOANTENSE ; !

LEXICON JOANTENSE
+V+Ind+Prs+Abs/Sg1:noa SUBCL ;
+V+Ind+Prs+Abs/Sg2+ifl:hoa SUBCL ; 
+V+Ind+Prs+Abs/Sg2:zoaz SUBCL ;
+V+Ind+Prs+Abs/Sg3:doa SUBCL ;
+V+Ind+Prs+Abs/Pl1:goaz SUBCL ;
+V+Ind+Prs+Abs/Pl2:zoazte SUBCL ;
+V+Ind+Prs+Abs/Pl3:doaz SUBCL ;

+V+Ind+Prt+Abs/Sg1:nindoan SUBCL ;
+V+Ind+Prt+Abs/Sg2+ifl:hindoan SUBCL ; 
+V+Ind+Prt+Abs/Sg2:zinoazen SUBCL ;
+V+Ind+Prt+Abs/Sg3:zihoan SUBCL ;
+V+Ind+Prt+Abs/Pl1:gindoazen SUBCL ;
+V+Ind+Prt+Abs/Pl2:zindoazten SUBCL ;
+V+Ind+Prt+Abs/Pl3:zihoazen SUBCL ;

LEXICON IBILI
+V+Prc:ibili # ; !Partizip
+V+Fut:ibiliko # ;
+V+Der/N:ibiltze # ; ! - nominalisation
+V+Pot:ibil # ; ! + Potential form des Auxiliars
+V+Cond:%>ba IBILITENSE ;
+V+Ind: IBILITENSE ; !

LEXICON IBILITENSE
+V+Ind+Prs+Abs/Sg1:nabil SUBCL ;
+V+Ind+Prs+Abs/Sg2+ifl:habil SUBCL ; 
+V+Ind+Prs+Abs/Sg2:zabiltza SUBCL ;
+V+Ind+Prs+Abs/Sg3:dabil SUBCL ;
+V+Ind+Prs+Abs/Pl1:gabiltza SUBCL ;
+V+Ind+Prs+Abs/Pl2:zabiltzate SUBCL ;
+V+Ind+Prs+Abs/Pl3:dabiltza SUBCL ;
 
+V+Ind+Prt+Abs/Sg1:nenbilen SUBCL ;
+V+Ind+Prt+Abs/Sg2+ifl:henbilen SUBCL ; 
+V+Ind+Prt+Abs/Sg2:zenbiltzan SUBCL ;
+V+Ind+Prt+Abs/Sg3:zebilen SUBCL ;
+V+Ind+Prt+Abs/Pl1:genbiltzan SUBCL ;
+V+Ind+Prt+Abs/Pl2:zenbiltzaten SUBCL ;
+V+Ind+Prt+Abs/Pl3:zebiltzan SUBCL ;

LEXICON ETORRI
+V+Prc:etorri # ; !Partizip
+V+Der/N:etortze # ; ! - nominalisation
+V+Pot:etor # ; ! + Potential form des Auxiliars
+V+Ind+Prs: etorriprs ; !
+V+Ind+Prt: etorriprt ; !

LEXICON etorriprs
+Abs/Sg1:%>nator SUBCL ;
+Abs/Sg2+ifl:hator SUBCL ; 
+Abs/Sg2:zatoz SUBCL ;
+Abs/Sg3:dator SUBCL ;
+Abs/Pl1:gatoz SUBCL ;
+Abs/Pl2:zatozte SUBCL ;
+Abs/Pl3:datoz SUBCL ;

LEXICON etorriprt 
+Abs/Sg1:nentorren SUBCL ;
+Abs/Sg2+ifl:hentorren SUBCL ; 
+Abs/Sg2:zentozen SUBCL ;
+Abs/Sg3:zetorren SUBCL ;
+Abs/Pl1:gentozen SUBCL ;
+Abs/Pl2:zentozten SUBCL ;
+Abs/Pl3:zetozten SUBCL ;


LEXICON ERAMAN
+V+Prc:eraman # ; !Partizip
+V+Der/N:eramate # ; ! - nominalisation
+V+Pot:eraman # ; ! + Potential form des Auxiliars
+V+Cond:%>ba ERAMANTENSE ;
+V+Ind: ERAMANTENSE ; !

LEXICON ERAMANTENSE
+V+Ind+Prs+Abs/Sg3+Erg/Sg1:daraman SUBCL ;
+V+Ind+Prs+Abs/Sg3+Erg/Sg2+ifl/f:daraman SUBCL ; 
+V+Ind+Prs+Abs/Sg3+Erg/Sg2+ifl/m:daramak SUBCL ;
+V+Ind+Prs+Abs/Sg3+Erg/Sg2:daramazu SUBCL ;
+V+Ind+Prs+Abs/Sg3+Erg/Sg3:drama SUBCL ;
+V+Ind+Prs+Abs/Sg3+Erg/Pl1:daramagu SUBCL ;
+V+Ind+Prs+Abs/Sg3+Erg/Pl2:daramazue SUBCL ;
+V+Ind+Prs+Abs/Sg3+Erg/Pl3:daramate SUBCL ;

+V+Ind+Prs+Abs/Pl3+Erg/Sg1:daramatzan SUBCL ;
+V+Ind+Prs+Abs/Pl3+Erg/Sg2+ifl/f:daramatzan SUBCL ; 
+V+Ind+Prs+Abs/Pl3+Erg/Sg2+ifl/m:daramatzak SUBCL ;
+V+Ind+Prs+Abs/Pl3+Erg/Sg2:daramatzazu SUBCL ;
+V+Ind+Prs+Abs/Pl3+Erg/Sg3:dramatza SUBCL ;
+V+Ind+Prs+Abs/Pl3+Erg/Pl1:daramatzagu SUBCL ;
+V+Ind+Prs+Abs/Pl3+Erg/Pl2:daramatzazue SUBCL ;
+V+Ind+Prs+Abs/Pl3+Erg/Pl3:daramatzate SUBCL ;

+V+Ind+Prt+Abs/Sg3+Erg/Sg1:neraman SUBCL ;
+V+Ind+Prt+Abs/Sg3+Erg/Sg2+ifl:heraman SUBCL ; 
+V+Ind+Prt+Abs/Sg3+Erg/Sg2:zeneraman SUBCL ;
+V+Ind+Prt+Abs/Sg3+Erg/Sg3:zeraman SUBCL ;
+V+Ind+Prt+Abs/Sg3+Erg/Pl1:generaman SUBCL ;
+V+Ind+Prt+Abs/Sg3+Erg/Pl2:zeneramaten SUBCL ;
+V+Ind+Prt+Abs/Sg3+Erg/Pl3:zeramaten SUBCL ;

+V+Ind+Prt+Abs/Pl3+Erg/Sg1:neramatzan SUBCL ;
+V+Ind+Prt+Abs/Pl3+Erg/Sg2+ifl:heramatzan SUBCL ; 
+V+Ind+Prt+Abs/Pl3+Erg/Sg2:zeneramatzan SUBCL ;
+V+Ind+Prt+Abs/Pl3+Erg/Sg3:zeramatzan SUBCL ;
+V+Ind+Prt+Abs/Pl3+Erg/Pl1:generamatzan SUBCL ;
+V+Ind+Prt+Abs/Pl3+Erg/Pl2:zeneramatzaten SUBCL ;
+V+Ind+Prt+Abs/Pl3+Erg/Pl3:zeramatzaten SUBCL ;

LEXICON ESAN
+V+Prc:esan # ; !Partizip
+V+Der/N:esate # ; ! - nominalisation
+V+Pot:esan # ; ! + Potential form des Auxiliars
+V+Cond:%>ba ESANTENSE ;
+V+Ind: ESANTENSE ; !

LEXICON ESANTENSE
+V+Ind+Prs+Erg/Sg1:diot SUBCL ;
+V+Ind+Prs+Erg/Sg2+ifl/f:dion SUBCL ; 
+V+Ind+Prs+Erg/Sg2+ifl/m:diok SUBCL ;
+V+Ind+Prs+Erg/Sg2:diozu SUBCL ;
+V+Ind+Prs+Erg/Sg3:dio SUBCL ;
+V+Ind+Prs+Erg/Pl1:diogu SUBCL ;
+V+Ind+Prs+Erg/Pl2:diozue SUBCL ;
+V+Ind+Prs+Erg/Pl3:diote SUBCL ;

+V+Ind+Prt+Erg/Sg1:nioen SUBCL ;
+V+Ind+Prt+Erg/Sg2+ifl:hioen SUBCL ; 
+V+Ind+Prt+Erg/Sg2:zenioen SUBCL ;
+V+Ind+Prt+Erg/Sg3:zioen SUBCL ;
+V+Ind+Prt+Erg/Pl1:genioen SUBCL ;
+V+Ind+Prt+Erg/Pl2:zenioten SUBCL ;
+V+Ind+Prt+Erg/Pl3:zioten SUBCL ;

LEXICON EKARRI
+V+Prc:ekarri # ; !Partizip
+V+Der/N:ekartze # ; ! - nominalisation
+V+Pot:ekar # ; ! + Potential form des Auxiliars
+V+Cond:%>ba EKARRITENSE ;
+V+Ind: EKARRITENSE ; !

LEXICON EKARRITENSE
+V+Ind+Prs+Erg/Sg1:dakart SUBCL ;
+V+Ind+Prs+Erg/Sg2+ifl/f:dakarn SUBCL ; 
+V+Ind+Prs+Erg/Sg2+ifl/m:dakark SUBCL ;
+V+Ind+Prs+Erg/Sg2:dakarzu SUBCL ;
+V+Ind+Prs+Erg/Sg3:dakar SUBCL ;
+V+Ind+Prs+Erg/Pl1:dakargu SUBCL ;
+V+Ind+Prs+Erg/Pl2:dakarzue SUBCL ;
+V+Ind+Prs+Erg/Pl3:dakarte SUBCL ;

+V+Ind+Prt+Erg/Sg1:nekarn SUBCL ;
+V+Ind+Prt+Erg/Sg2+ifl:hekarn SUBCL ; 
+V+Ind+Prt+Erg/Sg2:zenekarn SUBCL ;
+V+Ind+Prt+Erg/Sg3:zekarn SUBCL ;
+V+Ind+Prt+Erg/Pl1:genekarn SUBCL ;
+V+Ind+Prt+Erg/Pl2:zenekarten SUBCL ;
+V+Ind+Prt+Erg/Pl3:zekarten SUBCL ;

LEXICON IRUDITU
+V+Prc:iruditu # ; !Partizip
+V+Der/N:iruditze # ; ! - nominalisation
+V+Pot:irudi # ; ! + Potential form des Auxiliars
+V+Cond:%>ba IRUDITUTENSE ;
+V+Ind: IRUDITUTENSE ; !

LEXICON IRUDITUTENSE
+V+Ind+Prs+Dat/Sg1:dirudit SUBCL ;
+V+Ind+Prs+Dat/Sg2+ifl/f:dirudin SUBCL ; 
+V+Ind+Prs+Dat/Sg2+ifl/m:dirudik SUBCL ;
+V+Ind+Prs+Dat/Sg2:dirudizu SUBCL ;
+V+Ind+Prs+Dat/Sg3:dirudi SUBCL ;
+V+Ind+Prs+Dat/Pl1:dirudigu SUBCL ;
+V+Ind+Prs+Dat/Pl2:dirudizue SUBCL ;
+V+Ind+Prs+Dat/Pl3:dirudite SUBCL ;
 
+V+Ind+Prt+Dat/Sg1:nirudien SUBCL ;
+V+Ind+Prt+Dat/Sg2+ifl:hirudien SUBCL ; 
+V+Ind+Prt+Dat/Sg2:zenirudien SUBCL ;
+V+Ind+Prt+Dat/Sg3:zirudien SUBCL ;
+V+Ind+Prt+Dat/Pl1:genirudien SUBCL ;
+V+Ind+Prt+Dat/Pl2:zeniruditen SUBCL ;
+V+Ind+Prt+Dat/Pl3:ziruditen SUBCL ;

LEXICON EDUKI
+V+Prc:eduki # ; !Partizip
+V+Der/N:edukitze # ; ! - nominalisation
+V+Pot:eduki # ; ! + Potential form des Auxiliars
+V+Cond:%>ba EDUKITENSE ;
+V+Ind: EDUKITENSE ; !

LEXICON EDUKITENSE
+V+Ind+Prs+Abs/Sg3+Erg/Sg1:daukat SUBCL ;
+V+Ind+Prs+Abs/Sg3+Erg/Sg2:daukazu SUBCL ;
+V+Ind+Prs+Abs/Sg3+Erg/Sg3:dauka SUBCL ;
+V+Ind+Prs+Abs/Sg3+Erg/Pl1:daukagu SUBCL ;
+V+Ind+Prs+Abs/Sg3+Erg/Pl2:daukazue SUBCL ;
+V+Ind+Prs+Abs/Sg3+Erg/Pl3:daukate SUBCL ;

+V+Ind+Prs+Abs/Pl3+Erg/Sg1:dauzkat SUBCL ;
+V+Ind+Prs+Abs/Pl3+Erg/Sg2:dauzkazu SUBCL ;
+V+Ind+Prs+Abs/Pl3+Erg/Sg3:dauzka SUBCL ;
+V+Ind+Prs+Abs/Pl3+Erg/Pl1:dauzkagu SUBCL ;
+V+Ind+Prs+Abs/Pl3+Erg/Pl2:dauzkazue SUBCL ;
+V+Ind+Prs+Abs/Pl3+Erg/Pl3:dauzkate SUBCL ;
 
+V+Ind+Prt+Abs/Sg3+Erg/Sg1:neukan SUBCL ; 
+V+Ind+Prt+Abs/Sg3+Erg/Sg2:zeneukan SUBCL ;
+V+Ind+Prt+Abs/Sg3+Erg/Sg3:zeukan SUBCL ;
+V+Ind+Prt+Abs/Sg3+Erg/Pl1:geneukan SUBCL ;
+V+Ind+Prt+Abs/Sg3+Erg/Pl2:zeneukaten SUBCL ;
+V+Ind+Prt+Abs/Sg3+Erg/Pl3:zeukaten SUBCL ;

+V+Ind+Prt+Abs/Pl3+Erg/Sg1:neuzkan SUBCL ;
+V+Ind+Prt+Abs/Pl3+Erg/Sg2:zeneuzkan SUBCL ;
+V+Ind+Prt+Abs/Pl3+Erg/Sg3:zeuzkan SUBCL ;
+V+Ind+Prt+Abs/Pl3+Erg/Pl1:geneuzkan SUBCL ;
+V+Ind+Prt+Abs/Pl3+Erg/Pl2:zeneuzkaten SUBCL ;
+V+Ind+Prt+Abs/Pl3+Erg/Pl3:zeuzkaten SUBCL ;

LEXICON JAKIN
+V+Prc:jakin # ; !Partizip
+V+Der/N:jakitze # ; ! - nominalisation
+V+Pot:jakin # ; ! + Potential form des Auxiliars
+V+Cond:ba JANKINTENSE ;
+V+Ind: JAKINTENSE ; !

LEXICON JAKINTENSE
+Prs+Erg/Sg1:%>dakit SUBCL ;
+Prs+Erg/Sg2+ifl/f:%>dakin SUBCL ; 
+Prs+Erg/Sg2+ifl/m:%>dakik SUBCL ;
+Prs+Erg/Sg2:%>dakizu SUBCL ;
+Prs+Erg/Sg3:%>daki SUBCL ;
+Prs+Erg/Pl1:%>dakigu SUBCL ;
+Prs+Erg/Pl2:%>dakizue SUBCL ;
+Prs+Erg/Pl3:%>dakite SUBCL ;

!prt
+Prt+Erg/Sg1:%>nekien SUBCL ;
+Prt+Erg/Sg2+ifl:%>hekien SUBCL ; 
+Prt+Erg/Sg2:%>zenekien SUBCL ;
+Prt+Erg/Sg3:%>zekien SUBCL ;
+Prt+Erg/Pl1:%>genekien SUBCL ;
+Prt+Erg/Pl2:%>zenekiten SUBCL ;
+Prt+Erg/Pl3:%>zekiten SUBCL ;



LEXICON AuxIzan

+V+Aux+Ind: IZANNOR ;
+V+Aux: IZANBA ;

LEXICON IZANBA
+Cond:%>ba IZANNOR ;

LEXICON AuxUkan
+V+Aux: UKANNORNORK ;
+V+Aux: IZANNORNORI ;
+V+Aux: UKANNORNORINORK ;
+V+Aux: UKANBA ;

LEXICON UKANBA
+Cond:%>ba UKANNORNORK ;
+Cond:%>ba IZANNORNORI ;
+Cond:%>ba UKANNORNORINORK ;

LEXICON IZANNOR

+Prs+Abs/Sg1:naiz SUBCL ;
+Prs+Abs/Sg2+ifl:haiz SUBCL ; !+Ind+Prs+Abs/hi
+Prs+Abs/Sg2:zara SUBCL ;
+Prs+Abs/Sg3:da SUBCL ;
+Prs+Abs/Pl1:gara SUBCL ;
+Prs+Abs/Pl2:zarete SUBCL ;
+Prs+Abs/Pl3:dira SUBCL ;

!prt - en
+Prt+Abs/Sg1:nintzen SUBCL ;
+Prt+Abs/Sg2+ifl:hintzen SUBCL ;
+Prt+Abs/Sg2:zinen SUBCL ;
+Prt+Abs/Sg3:zen SUBCL ;
+Prt+Abs/Pl1:ginen SUBCL ;
+Prt+Abs/Pl2:zineten SUBCL ;
+Prt+Abs/Pl3:ziren SUBCL ;

!pot
+Pot+Prs+Abs/Sg1:naiteke SUBCL ;
+Pot+Prs+Abs/Sg2+ifl:haiteke SUBCL ; !+Ind+Prs+Abs/hi
+Pot+Prs+Abs/Sg2:zaitezke SUBCL ;
+Pot+Prs+Abs/Sg3:daiteke SUBCL ;
+Pot+Prs+Abs/Pl1:gaitezke SUBCL ;
+Pot+Prs+Abs/Pl2:zaitezkete SUBCL ;
+Pot+Prs+Abs/Pl3:daitezke SUBCL ;


LEXICON UKANNORNORK

+Ind+Prs+Abs/Sg3+Erg/Sg1:dut SUBCL ;
+Ind+Prs+Abs/Sg3+Erg/Sg2:duzu SUBCL ;
+Ind+Prs+Abs/Sg3+Erg/Sg3:du SUBCL ;
+Ind+Prs+Abs/Sg3+Erg/Pl1:dugu SUBCL ;
+Ind+Prs+Abs/Sg3+Erg/Pl2:duzue SUBCL ;
+Ind+Prs+Abs/Sg3+Erg/Pl3:dute SUBCL ;
 
+Ind+Prs+Abs/Pl3+Erg/Sg1:ditut SUBCL ;
+Ind+Prs+Abs/Pl3+Erg/Sg2:dituzu SUBCL ;
+Ind+Prs+Abs/Pl3+Erg/Sg3:ditu SUBCL ;
+Ind+Prs+Abs/Pl3+Erg/Pl1:ditugu SUBCL ;
+Ind+Prs+Abs/Pl3+Erg/Pl2:dituzue SUBCL ;
+Ind+Prs+Abs/Pl3+Erg/Pl3:dituzte SUBCL ;

!prt - en
+Ind+Prt+Abs/Sg3+Erg/Sg1:nuen SUBCL ;
+Ind+Prt+Abs/Sg3+Erg/Sg2:zenuen SUBCL ;
+Ind+Prt+Abs/Sg3+Erg/Sg3:zuen SUBCL ;
+Ind+Prt+Abs/Sg3+Erg/Pl1:genuen SUBCL ;
+Ind+Prt+Abs/Sg3+Erg/Pl2:zenuten SUBCL ;
+Ind+Prt+Abs/Sg3+Erg/Pl3:zuten SUBCL ;
 
+Ind+Prt+Abs/Pl3+Erg/Sg1:nituen SUBCL ;
+Ind+Prt+Abs/Pl3+Erg/Sg2:zenituen SUBCL ;
+Ind+Prt+Abs/Pl3+Erg/Sg3:zituen SUBCL ;
+Ind+Prt+Abs/Pl3+Erg/Pl1:genituen SUBCL ;
+Ind+Prt+Abs/Pl3+Erg/Pl2:zenituzten SUBCL ;
+Ind+Prt+Abs/Pl3+Erg/Pl3:zituzten SUBCL ;

!pot
+Pot+Prs+Abs/Sg3+Erg/Sg1:nuke SUBCL ;
+Pot+Prs+Abs/Sg3+Erg/Sg2:zenuke SUBCL ;
+Pot+Prs+Abs/Sg3+Erg/Sg3:luke SUBCL ;
+Pot+Prs+Abs/Sg3+Erg/Pl1:genuke SUBCL ;
+Pot+Prs+Abs/Sg3+Erg/Pl2:zenukete SUBCL ;
+Pot+Prs+Abs/Sg3+Erg/Pl3:lukete SUBCL ;
 
+Pot+Prs+Abs/Pl3+Erg/Sg1:nituke SUBCL ;
+Pot+Prs+Abs/Pl3+Erg/Sg2:zenituke SUBCL ;
+Pot+Prs+Abs/Pl3+Erg/Sg3:lituke SUBCL ;
+Pot+Prs+Abs/Pl3+Erg/Pl1:genituke SUBCL ;
+Pot+Prs+Abs/Pl3+Erg/Pl2:zenitukete SUBCL ;
+Pot+Prs+Abs/Pl3+Erg/Pl3:litukete SUBCL ;


LEXICON IZANNORNORI

+Ind+Abs/Sg1:nintzai IZANNORI ;
+Ind+Abs/Sg2+ifl:hintzai IZANNORI ; !+Ind+Prs+Abs/hi
+Ind+Abs/Sg2:zintzai IZANNORI ;
+Ind+Abs/Sg3:zitzai IZANNORI ;
+Ind+Abs/Pl1:gintzaizki IZANNORI ;
+Ind+Abs/Pl2:zintzaizki IZANNORI ;
+Ind+Abs/Pl3:aitzaizki IZANNORI ;

LEXICON IZANNORI

+Dat/Sg1:%>t PAST ; !dan before a consonant
+Dat/Sg2+ifl/m:%>k PAST ; !kian before a consonant
+Dat/Sg2+ifl/f:%>n PAST ; !
+Dat/Sg2:%>zu PAST ;
+Dat/Sg3:%>o PAST ;
+Dat/Pl1:%>gu PAST ;
+Dat/Pl2:%>zuete PAST ;
+Dat/Pl3:%>e PAST ;

LEXICON UKANNORNORINORK

+Ind+Prs+Dat/Sg3+Abs/Sg3+Erg/Sg1:diot SUBCL ;
+Ind+Prs+Dat/Sg3+Abs/Sg3+Erg/Sg2:diozu SUBCL ;
+Ind+Prs+Dat/Sg3+Abs/Sg3+Erg/Sg3:dio SUBCL ;
+Ind+Prs+Dat/Sg3+Abs/Sg3+Erg/Pl1:diogu SUBCL ;
+Ind+Prs+Dat/Sg3+Abs/Sg3+Erg/Pl2:diozue SUBCL ;
+Ind+Prs+Dat/Sg3+Abs/Sg3+Erg/Pl3:diote SUBCL ;
 
+Ind+Prs+Dat/Sg3+Abs/Pl3+Erg/Sg1:dizkiot SUBCL ;
+Ind+Prs+Dat/Sg3+Abs/Pl3+Erg/Sg2:dizkiozu SUBCL ;
+Ind+Prs+Dat/Sg3+Abs/Pl3+Erg/Sg3:dizkio SUBCL ;
+Ind+Prs+Dat/Sg3+Abs/Pl3+Erg/Pl1:dizkiogu SUBCL ;
+Ind+Prs+Dat/Sg3+Abs/Pl3+Erg/Pl2:dizkiozue SUBCL ;
+Ind+Prs+Dat/Sg3+Abs/Pl3+Erg/Pl3:dizkiote SUBCL ;

LEXICON PAST

+Prt:n # ;

LEXICON SUBCL

!+Sub:la # ;
+Sub:%>elako # ;
+Sub+Temp:%>enean # ;
+Sub+Rel:%>en # ;
+Sub:%>ela # ;
 # ; ! testing without the +Main tag
!+Main: # ; !irgendetwas hat da nicht geklappt, aber vielleicht habe ich es anders geschrieben

LEXICON Nouns

abaniko Nreg ;
abendu Nreg ; !"December"
abesti Nreg ; !"song"
abizen NregN ; !"last# name"
abokatu NregBizi ; !"advocate"
abuztu Nreg ; !"August"
aditz Nreg ; !"verb"
afalkide NregBizi ;
agindupe Nreg ; !"power"
agintari Nreg ; !"authority"
aho Nreg ; !"mouth"
aitzin NregN ; !"front"
aita NaBizi ; !"father"
albiste Nreg ; !"news"
aldaketa Na ; !"change"
aldundi Nreg ; !"Provincial# Government"
alegia Na ; !"fable"
ama NaBizi ; !"mother"
amnistia Na ; !"amnesty"
antzerki Nreg ; !"theatre"
apiril Nreg ; !"April"
arazo Nreg ; !"problem"
arduradun NregN ;
argazki Nreg ;
argibide Nreg ; !"explication"
arma Na ; !"weapon"
armada Na ;
arrain NregBizi ; !"fish"
arratsalde Nreg ; !"evening"
arrazakeri Nreg ; !"racisim"
asilo Nreg ;
asmo Nreg ; !"intention"
aste Nreg ; !"week"
astearte Nreg ; !"Tuesday"
asteazken NregN ; !"Wednesday"
astelehen NregN ; !"Monday"
ate Nreg ; !"door"
atentatu Nreg ; !"assault"
aztitasun NregN ;
azaro Nreg ; !"November"
azken NregN ; !"end"
aztertzaile Nreg ;

barazki Nreg ; !"vegetable"
batasun NregN ; 
beldur Nreg ; !"fear"
bidaiari NregBizi ; !"traveller";
bihotz Nreg ; !"heart"
bilera Na ; !"meeting"
bizitza Na ; !"life"
borroka Nreg ; !"fighting"
boxeolari NregBizi ; !"boxer"
bozeramaile Nreg ; !"spokesperson"
britainiar:britainiarr NregBizi ; !"British"
buru Nreg ; !"head"
buruzagi NregBizi ; !"head"

celta NaBizi ;
dantza Na ; !"dance"
dardo Nreg ; !"spear"
denbora Na ; !"time"
dozenaka Na ; !"dozen"

egia Na ; !"truth"
egongela Na ; !"room"
egoera Na ; !"situation"
egun NregN ; !"day"
ekain NregN ; !"June"
emaitza Na ; !"result"
enbaxadore NregBizi ; !"emabassador" 
enpresa Na ; !"company"
entrenatzaile NregBizi ;
epaiketa Na ; !"court"
epe Nreg ; !"period"
erabaki Nreg ; !"decision"
eraikuntza Na ; !"building"
erasoaldi Nreg ; !"attack"
erdi Nreg ; !"half"
eremu Nreg ; !"field" 
ermita Na ;
errepublika Na ;
eskola Na ; !"school"
esku Nreg ; !"hand"
eskualde Nreg ;
esperientzia Na ; !"experience"
estatu Nreg ;
estatubatuar NregBizi ; !"American"
etsipen NregN ; !"despair"
etxe Nreg ; !"house"
euskaldun NregBiziN ; !"Basque# speaker"
euskalki Nreg ; !"Basque# dialect"
ezberdintasun NregN ; !"unequality"

ferry Nreg ; !"ferry"
futbol Nreg ; !"football"

galdera Na ; !"question"
garai Nreg ;
garaipen NregN ; !"victory"
gazte NregBizi ; !"youth"
giltza Na ; !"key"
gerrillari NregBizi ; !"gerrilla# fighter"
gobernu Nreg ; !"government"

haize Nreg ; !"wind"
haragi Nreg ; !"meat"
harreman NregN ; !"relationship"
hartz NregBizi ; !"bear"
hasiera Na ; !"beginning"
haste Nreg ; !"beginning"
haur:haurr NregBizi ; !"child"
hedabide Nreg ; !"means# of# communication"
hektometro Nreg ;
herri Nreg ;
herritar NregBizi ;
hilabete Nreg ; !"month"
historia Na ; !"history"
hizkuntza Na ; !"language"
holandar NregBizi ; !"Dutch"
hotel Nreg ; !"hotel"
hortz Nreg ; !"tooth"

ibilbide Nreg ;
idei Nreg ; !"idea"
igande Nreg ; !"Sunday"
ikastaro Nreg ; !"course"
ikatz Nreg ;
ilusio Nreg ; !"illusion"
indar:indarr Nreg ;
indarkeria Na ; !"violence"
independentista NregBizi ; !"independentist"
indigena NregBizi ; !"indigenous"
inguru Nreg ; !"surrounding"
intransijentzia Na ;
irabazle NregBizi ; !"winner"
irail Nreg ; !"September"
irakasle NregBizi ; !"teacher"
iritzi Nreg ; !"opinion" 
irrati Nreg ; !"radio"
irtenbide Nreg ;
itsaso Nreg ; !"sea"
itsasontzi Nreg ; !"boat"
istripu Nreg ; !"accident"
iturri Nreg ; !"source"
itxura Na ; !"appearance"
itzuli Nreg ; !"turn"
izen NregN ; !"name"

jarraitzail NregBizi ; !"supporter"
jarrera Na ; !"position"
jende NregBizi ; !"people"
jokalari NregBizi ; !"player"
jolas Nreg ; !"game"
juridiko Nreg ;

kabinete Nreg ;
kale Nreg ; !"street"
kanguru NregBizi ; !"kangoroo"
kantu Nreg ; !"song"
kapitain NregBizi ; !"captain"
kargu Nreg ; !"charge"
katu NregBizi ; !"cat"
kaxoi Nreg ; !"drawer"
kirol Nreg ; !"sport"
kolore Nreg ; !"color"
kolpe Nreg ;
kolpeka Na ; !"hit"
komentario Nreg ;
konfiantza Na ;
konponbide Nreg ; !"solution"
kontratu Nreg ; !"contract"
kontzentrazio Nreg ; !"concentration"
kopuru Nreg ; !"amount"
kosta Na ;
kristau NregBizi ; !"Christian"
krudeltasun NregN ;

lagun NregBizi ; !"friend"
lan NregN ; !"work"
landare Nreg ; !"plant"
lankide NregBizi ;
lehendakari NregBizi ; !"president"
lehergailu Nreg ; !"bomb"
lerro Nreg ; !"rank"
liburu Nreg ; !"book"

maiatz Nreg ; !"May"
maite Na ; !"love"
manifestazio Nreg ; !"demonstration"
martxo Nreg ; !"March"
material Nreg ;
mendi Nreg ; !"mountain"
metro Nreg ; ! ; !"meter" 
mezu Nreg ;
militar NregBizi ; !"soldier"
museo Nreg ; !"museum"
musika Nreg ; !"music"
musulman NregBizi ; !"Muslim"
muxu Nreg ; !"kiss"

nagusitasun NregN ;
neska NaBizi ; !"girl"
negu Nreg ; !"winter"

obra Na ;
odol Nreg ; !"blood"
olde Nreg ; !"wish"
ohi Nreg ; !"custom"
ontzi Nreg ; !"container"
ordu Nreg ; !"hour"
osagai Nreg ; !"component"
ostegun NregN ;
ostiral Nreg ;
otoitz Nreg ; !"prayer"
otsail Nreg ; !"February"

papera Na ; !"paper"
paramilitar NregBizi ; 
parlamentu Nreg ; !"parlament"
partidu Nreg ; !"match"
pasaporte Nreg ; !"passport"
pastel Nreg ; !"cake"
pedal Nreg ; !"pedal"
pentsamendu Nreg ; !"thinking"
pilotari Nreg ;
planeta Na ;
plaza Na ; !"place"
poltsa Na ; !"bag"
polizia Na ; !"police"
pisu Nreg ; !"flat"
presa Na ; !"hurry"
presidente NregBizi ; !"president"
protagonista Na ; !"protagonist"
puntu Nreg ;

salaketa Na ;
segundo Nreg ; !"second"
segurtasun NregN ; !"security"
soldadu NregBizi ; !"soldier"
sukalde Nreg ; !"kitchen"
taberna Na ; !"bar"
txakur NregBizi ; !"dog"
txanda Na ; !"turn"
txistu Nreg ;
testu Nreg ; !"text"

sari Nreg ; !"prize"
sarrera Na ; !"entrance"
sektore Nreg ;
seme NregBizi ; !"son"
sistema Nreg ; !"system"

tarte Nreg ;
telefono Nreg ; !"telephone"
talde Nreg ; !"group"
tresna Na ; !"tool"
tribunal Nreg ; 
txalaparta Na ; !"txalaparta"
txanda Na ; !"turn"
txirrin NregN ; !"bell"
txirrindulari Nreg ; !"cyclist"

uda Na ; !"summer"
udalerri Nreg ; !"municipality"
udazken NregN ; !"autumn"
udaberri Nreg ; !"spring"
uharte Nreg ; !"island"
ume NregBizi ; !"child"
unibertsitate Nreg ; !"university"
urri Nreg ; !"October"
urtarril Nreg ; !"January"
urte Nreg ; !"year"
urtegi Nreg ; !"reservoir"
uste Nreg ; !"intention" 
uztail Nreg ; !"July"

xehetasun NregN ;

zalaparta Na ;
zati Nreg ; 
zenbaki Nreg ; !"number"
zentral Nreg ;
zilar:zilarr Nreg ; !"silver"
zilegitasun NregN ;
zurrunbilo Nreg ; !"storm"


LEXICON Propernouns

Aitor NpM ; !"Aitor"
Arkaitz NpM ; !"Arkaitz"
Danel NpM ; !"Danel"
Francis NpM ; !"Francis"
Tristan NpM ; !"Tristan"
Kepa NpM ; !"Kepa"
Iñaki NpM ; !"Iñaki"
Mikel NpM ; !"Mikel"
Julen NpM ; !"Julen"
Fermin NpM ; !"Fermin"
Gorka NpM ; !"Gorka"
Xabi NpM ; !"Xabi"
Bittor NpM ; !"Bittor"
Zohiartze NpM ; !"Zohiartze"
Iker NpM ; !"Iker"
Patxi NpM ; !"Patxi"
Milosevic NpM ; !"Milosevic"
Ugudov NpM ; !"Ugudov"
Howard NpM ; !"Howard"
Luis NpM ; !"Luis"
Josu NpM ; !"Josu"
Bill NpM ; !"Bill"
David NpM ; !"David"
Justin NpM ; !"Justin"
Tomas NpM ; !"Tomas"
Alex NpM ; !"Alex"
Julen NpM ; !"Julen"
Sergio NpM ; !"Sergio"
Jason NpM ; !"Jason"
Jose NpM ; !"Jose"
Mari NpM ; !"Mari"
Juan NpM ;

Itziar NpF ; !"Itziar"
Garbiñe NpF ; !"Garbiñe"
Linda NpF ; !"Linda"
Naiara NpF ; !"Naiara"
Ainhoa NpF ; !"Ainhoa"
Edurne NpF ; !"Edurne"
Nora NpF ; !"Nora"
Miren NpF ; !"Miren"
Molly NpF ; !"Molly"
Veronica NpF ; !"Veronica"
Lara NpF ; !"Lara"
Nerea NpF ; !"Nerea"
Laraitz NpF ; !"Laraitz"
Maite NpF ; !"Maite"
Mireia NpF ; !"Mireia"
Arantxa NpF ; !"Arantxa"
Olaia NpF ; !"Olaia"
Marlene NpF ; !"Marlene"
Raquel NpF ; !"Raquel"
Julia NpF ; !"Julia"

Maradona NpS ; !"Maradona"
Uranga NpS ; !"Uranga"
Zubia NpS ; !"Zubia"
Clinton NpS ; !"Clinton"
Garbajo NpS ; !"Garbajo"
Millar NpS ; !"Millar"
Meabe NpS ; !"Meabe"
Fernandez NpS ; !"Fernandez"
Moreno NpS ; !"Moreno"
Garciar NpS ; !"Garciar"
Guerrero NpS ; !"Guerrero"
Azurmendi NpS ; !"Azurmendi"
Aierbe NpS ; !"Aierbe"
Kresicek NpS ;
Winstone NpS ;
Uranga NpS ;
Gonzalez NpS ;
Louwe NpS ;


Frantzia NpTop ; !"France"
Galizia NpTop ; !"Galicia"
Grezia NpTop ; !"Greece"
Jakarta NpTop ; !"Jakarta"
Japonia NpTop ; !"Japan"
Katalunia NpTop ; !"Catalonia"
Polonia NpTop ; !"Poland"
Suedia NpTop ; !"Sweden"
Suitza NpTop ; !"Switzerland"
Turkia NpTop ; !"Turkey"
Txekia NpTop ; !"Czech Republic"
Baiona NpTop ; !"Bayonne"
Gipuzkoa NpTop ; !"Guipuzcoa"
Aezkoa NpTop ; !"Aezcoa"
Baiona NpTop ; !"Bayonne"
Hendaia NpTop ; !"Hendaye"
Bidasoa NpTop ; !"Bidasoa" 
Leioa NpTop ; !"Lejona"
Donostia NpTop ; !"San Sebastian"
Nafarroa NpTop ; !"Navarra"
Errenteria NpTop ; !"Renteria"
Ordizia NpTop ; !"Villafranca de Oria"
Getaria NpTop ; !"Guetaria"
Solingen NpTop ; !"Solingen"
Zuberoa NpTop ; !"Soule"
Eibar NpTop ; !"Eibar"
Miarritz NpTop ; !"Miarritz"
Kamerun NpTop ; !"Kamerun"
Indonesia NpTop ; !"Indonesia"
Espainia NpTop ; !"Spain"
Serbia NpTop ; !"Serbia"
Bilbao NpTop ; !"Bilbao"
Txernobil NpTop ; !"Txernobil"
Andalusia NpTop ; !"Andalusia"
Miami NpTop ; !"Miami"
Washington NpTop ; !"Washington"
Zimbawe NpTop ;
Israel NpTop ;
Europa NpTop ;
Atlanta NpTop ;
Kuba NpTop ;

Auzitegi% Gorenak NpOrg ; !"Supreme Court"
EHU NpOrg ; !"University of the Basque Country"
ETA NpOrg ; !"ETA"
Pentagon NpOrg ; !"Pentagon"
UPV NpOrg ; !"University of the Basque Country"

LEXICON Pronouns
ni+Pron+Pers+Sg1:ni PronSgCases ;
zu+Pron+Pers+Sg2:zu PronSgCases ;
hi+Pron+Pers+Sg2+inf:hi PronSgCases ;
bera+Pron+Pers+Sg3:bera PronSgCases ;
gu+Pron+Pers+Pl1:guk # ;
zuek+Pron+Pers+Pl2:zuek # ;
haiek+Pron+Pers+Pl3:haiek # ;

hon+Pron+Dem+Sg3+Abs:hau PronSgCases ;
hor+Pron+Dem+Sg3:hori PronSgCases ;
har+Pron+Dem+Sg3:hura PronSgCases ;

zer+Pron+Interr+Sg3:zer PronSgCases ;
zer+Pron+Interr+Sg3:nor PronSgCases ;

edozein+Pron+Indef:edozein PronSgCases ;
bakoitz+Pron+Indef:bakoitz PronSgCases ;
guzti+Pron+Indef:bakoitz PronSgCases ;
beste+Pron+Indef:beste PronSgCases ;
ezer+Pron+Indef:ezer # ;

LEXICON ADV 

+Adv: # ;
+Adv+LGen:%>ko # ;

LEXICON Adverbs

asko ADV ;
atzo ADV ;
aurten ADV ; !"this# year"

baino ADV ; !"than"
batere ADV ;
behin ADV ;
berehala ADV ;
berriro ADV ; !"again"
beti ADV ; !"always"
bezain ADV ;
bihar ADV ;

ere ADV ;
ez ADV ; !"not"
ezik ADV ; !"otherwise"
gainera ADV ; !"additionally"
gero ADV ;
gaur ADV ;
gogotsu ADV ; !"enthusiastically"
gora ADV ; !"up"

hain ADV ;
hainbeste ADV ; !"so much"
ia ADV ; !"almost"
iaz ADV ; !"last# year"
lehen ADV ; !"before"
nola ADV ; !"how"
ondo ADV ; !"well"
ongi ADV ; !"well"
orain ADV ;
oraindik ADV ; !"still"
orduan ADV ;
oso ADV ; !"very"
pozik ADV ; !"happy"
zergatik+Adv+Interr:zergatik # ;

LEXICON Adjectives
altu Areg ; 
azkar Areg ; !"quick"
azken An ; !"last"
beltz Areg ; !"black"
berandu Areg ; !"late"
berdin Areg ; !"equal"
berezi Areg ; !"special"
berri Areg ; !"new"
datorren Areg ; !"next"

ederki Areg ;
errusiar Areg ; !"Russian"
ezberdin An ; !"unequal"

garrantzitsu Areg ; !"important"
gogor:gogorr Areg ; !"hard"
gogotsu Areg ; !"enthusiastic"
gutxi Areg ; !"little"
handi Areg ; !"big"
ipar Areg ; !"northern"
larri Areg ; !"grave"
luze Areg ; !"long"

on Areg ; !"good"
posible Areg ;
turkiar:turkiarr Areg ; !"Turkish"
tonto Areg ; !"stupid"
urduri Areg ; !"nervous"
zail Areg ; !"dificult"
zehazki Areg ;
zuri Areg ; !"white"
zuzen An ; !"correct"


LEXICON Verbs

aberatstu:abera%{t%}s Tu ; !"get# rich"
abestu:abes Tu ; !"sing"
adierazadierazi:adieraz I ; !"declare"
afaldu:afal Du ;
agertu:ager Tu ; !"appear"
agurtu:agur Tu ; !"greet"
ahal Sinmas ; !"can"
ahaztu:ahaz Tu ; !"forget"
aldatu:alda Tu ; !"change"
amaitu:amai Tu ; !"finnish"
animatu:anima Tu ;
areagotu:areago Tu ; !"increase"
argitu:argi Tu ; !"clear"
aritu:ari Tu ; !"busy# oneself"
asmatu:asma Tu ; !"invent"
atera Sinmas ; !"go out"
atxilotu:atxilo Tu ; !"arrest"
aukeratu:aukera Tu ; !"choose"
aurkitu:aurki Tu ; !"find"
aurreratu:aurrera Tu ; !"advance"
azaldu:azal Du ;

baieztatu:baiezta Tu ; !"confirm"
banandu:banan Du ; !"differ"
baztertu:bazter Tu ; !"retreat"
behar Sinmas ; !"must"
behartu:behar Tu ;
bete Sinmas ; !"complete"
bilakatu:bilaka Tu ; !"turn# into"
bilatu:bila Tu ;
bildu:bil Du ;
bisitatu:bisita Tu ; !"visit"
borrokatu:borroka Tu ; !"fight"
bota Sinmas ;
burutu:buru Tu ;

deitu:dei Tu ; !"call"
defenditu:defendi Tu ; !"defend"
deklaratu:deklara Tu ; !"declare"
derrigortu:derrigor Tu ; !"force" 

edan Sinmas ; !"drink"
eduki: EDUKI ; !"have"
egin:egi N ; !"do" 
egokitu:egoki Tu ; !"adapt"
egon: EGON ; ! ; !"be"
ehizatu:ehiza Tu ; !"hunt"
ekarri:ekarr I ; !"bring"
ekidin:ekidi N ; !"avoid"
elkartu:elkar Tu ; !"meet"
eman Sinmas ; !"give" 
entzun Sinmas ; !"hear"
erabili:erabil I ; !"use"
eraman: ERAMAN ; !"bring"
eragin Sinmas ; !"oblige"
erakutsi:erakuts I ;
erantzun Sinmas ; !"answer"
erre Sinmas ; !"burn"
errapatu:errapa Tu ; !"realize"
errespetu:erraspe Tu ; !"respect"
esan: ESAN ; !"say"
eskaini:eskain I ; !"offer"
eskatu:eska Tu ; !"order"
ekarri: EKARRI ; !"bring"
eskaini:eskain I ; !"offer"
etorr: ETORRI ; !"come" ! adding : to avoid etorrnator
existitu:existi Tu ;
ezin Sinmas ; !"can not"
ezkondu:ezkon Du ;

faltatu:falta Tu ; !"miss"
flotatu:flota Tu ;

gainditu:gaindi Tu ; !"pass"
galdetu:galde Tu ; !"ask"
gehitu:gehi Tu ; !"increase"
gelditu:geldi Tu ; !"stay"
gezurtatu:gezurta Tu ; !"lie"
grabatu:graba Tu ; !"record"
gertatu:gerta Tu ; !"happen"
gosaldu:gosal Du ; !"breakfast"
grabatu:graba Tu ; !"tape"

hartu:har Tu ; !"take"
haserretu:haserre Tu ; !"get angry"
hasi:has I ; !"begin"
hautatu:hauta Tu ; !"choose"
hautsi:hauts I ;
hazi:haz I ;
hil Sinmas ; !"die"
hondatu:honda Tu ; !"destroy"
hornitu:horni Tu ;
hustu:hus Tu ;

ibili: IBILI ; !"walk"
igo Sinmas ; !"ascend"
ikasi:ikas I ; !"learn"
ikusi:ikus I ; !"see"
inputatu:inputa Tu ;
irabazi:irabaz I ; !"earn"
irakin Sinmas ; !"boil"
irauli:iraul I ; !"turn# over"
iraun:irau N ; !"last"
iritsi:irits I ; !"arrive"
iruditu: IRUDITU ; !"seem"
isuri:isur I ; !"flow"
itxi:itx I ; !"close"
!itxaron ; !"wait" ! commented out, waiting for contlex
izan: AuxIzan ; !"be" 

jaitsi:jaits I ; !"go# down"
jakin Sinmas ; !"know"
jan Sinmas ; !"eat"
jari:jarr I ; !"put" !R
jakin: JAKIN ; !"know"
jasan:jasa N ;
jaso Sinmas ;
jipoitu:jipoi Tu ; !"beat# up"
jo Sinmas ;
joan JOAN ; !"go"
jokatu:joka Tu ; !"play"
jolastu:jolas Tu ;
juzkatu:juzka Tu ;

kezkatu:kezka Tu ; !"worry"
kokatu:koka Tu ;
konparatu:konpara Tu ; !"compare"
konpondu:konpon Du ; !"resolve"
kontatu:konta Tu ; !"tell"
kontrolatu:kontrola Tu ; !"control"
konturatu:kontura Tu ; !"notice"

landu:lan Du ;
landatu:landa Tu ; !"plant"
laztanddu:laztand Du ;
lortu:lor Tu ; !"achieve";
lotu:lo Tu ; !"tie"

maitemindu:maitemin Du ; !"fall# in love"
manifestatu:manifesta Tu ;
mintzatu:mintza Tu ; !"talk"
moldatu:molda Tu ;
moztu:moz Tu ; !"cut"
mugitu:mugi Tu ;

nahastu:nahas Tu ; !"mix"
nahi Sinmas ; !"want"
nozitu:nozi Tu ; !"suffer"
onartu:onar Tu ; !"accept"
oparitu:opari Tu ; !"give"
otu:o Tu ; !"occur"
onartu:onar Tu ; !"admit"
oroitu:oroi Tu ;
pasatu:pasa Tu ; !"happen"
prestatu:presta Tu ; !"prepare" 

saiatu:saia Tu ; !"try"
sartu:sar Tu ; !"enter"
sortu:sor Tu ;
topatu:topa Tu ; !"meet" 
ukan: AuxUkan ; !"be"
ukitu:uki Tu ; !"touch"
ulertu:uler Tu ; !"understand"
utzi:utz I ; !"leave"

zabaldu:zabal Du ; !"widen"
zaindu:zain Du ; !"take# care"
zauritu:zauri Tu ; !"be# injured"
zeharkatu:zerharka Tu ; !"cross" 
zintzilikatu:zintzilika Tu ; !"hang"
ziurtatu:ziurta Tu ; !"secure"
zorbiatu:zorbia Tu ;
zuritu:zuri Tu ; !"hurt"

LEXICON Postposition
arabera POSTP ;
artean POSTP ;
arte POSTP ;
aurrean POSTP ;
azpitik POSTP ;
buruz POSTP ;
gabe POSTP ;
menpe POSTP ;
ondoren POSTP ;

LEXICON POSTP

+Po: # ;
+Po: GENLOC ;

LEXICON GENLOC

+GenL:ko # ;
+GenL:go # ;
+GenL+Art:koa # ;


LEXICON Conjunctions

arren CONJ ;
edo CONJ ;
eta CONJ ;
baina CONJ ;

LEXICON CONJ
+CC: # ;

LEXICON NUMBAT

+Num: SgCases1 ;

LEXICON NUM

+Num: SgCases1 ;
+Num+Ord:%>garren SgCases1 ;
+Num+Ord+Art:%>garren%>a SgCases1 ;

LEXICON Numerals
bat NUMBAT ; !"one"
bi NUM ; !"two"
hiru NUM ; !"hiru"
lau NUM ; !"lau"
bost NUM ; !"five"
sei NUM ; !"six"
zazpi NUM ; !"seven"
zortzi NUM ; !"eight"
bederatzi NUM ; !"nine"
hamar NUM ; !"ten"
hogeita NUM ; !"twenty"
berogeita NUM ; !"forty"
hirurogeita NUM ; !"sitxty"
laurogeita NUM ; !"eighty"
ehun NUM ; !"hundred"


LEXICON CLB

+CLB: # ;



LEXICON Punctuation

! Clause boundary symbols

%,+CLB:%, # ;
%.+CLB:%. # ;
%.%.+CLB:%.%. # ;
%.%.%.+CLB:%.%.%. # ;
%:+CLB:%: # ;
%;+CLB:%;	 # ;
 ^excl+CLB+Use/Circ:%!	 # ;	!
 %?+CLB:%?	 # ; !Question mark
…+CLB:…		 # ;
 ¿+CLB:¿		 # ;	! Only seen as noise.
 ¶+CLB:¶		 # ;	! This sign is for titles, it is introduced by the
			! catxml script, and may be changed if it interferes 
			! with real pilcrow signs.

! Miscellaneous symbols, abbreviation symbols 
 
 §+N+ABBR+Use/Circ:§ PUNCTconnector ; 
 §§+N+ABBR+Use/Circ:§§ PUNCTconnector ; 
 $+N+ABBR+Use/Circ:$ PUNCTconnector ; 
 €+N+ABBR+Use/Circ:€ PUNCTconnector ; 
 £+N+ABBR+Use/Circ:£ PUNCTconnector ; 
®+N+ABBR:® # ;
©+N+ABBR:© # ;


! Single punctuation marks

 •+PUNCT:• # ; !U
 ●+PUNCT:● # ; !U
 ·+PUNCT:· # ; !U
 ּ+PUNCT:ּ # ; !U
 ·+PUNCT:· # ; !U
 -+PUNCT:- # ; !hyphen
 --+PUNCT:-- # ; !double hyphen
 –+PUNCT:– # ; !endash
 —+PUNCT:— # ; !emdash
 ―+PUNCT:― # ; !horizontal bar U
=+PUNCT:= # ;
≈+PUNCT:≈ # ;
%%+PUNCT:%% # ;
&+PUNCT:& # ;
%"+PUNCT:%" # ;
%*+PUNCT:%* # ;
++PUNCT:+ # ;
±+PUNCT:± # ;
`+PUNCT:` # ;
´+PUNCT:´ # ;
/+PUNCT:/ # ; 
+/-+PUNCT:+/- # ;
%~+PUNCT:%~	 # ;


! Paired punctuation marks

%«+PUNCT+LEFT:%« # ;
%»+PUNCT+RIGHT:%» # ;
%“+PUNCT+LEFT:%“ # ;
%”+PUNCT+RIGHT:%” # ;
%‘+PUNCT+LEFT:%‘ # ;
%’+PUNCT+RIGHT:%’ # ;
%„+PUNCT+LEFT:%„ # ;
%‹+PUNCT+LEFT:%‹ # ;
%›+PUNCT+RIGHT:%› # ;
%(+PUNCT+LEFT:%( # ;
%)+PUNCT+RIGHT:%) # ;
%[+PUNCT+LEFT:%[ # ;
%]+PUNCT+RIGHT:%] # ;
%{+PUNCT+LEFT:%{ # ;
%}+PUNCT+RIGHT:%} # ;
%<+PUNCT+LEFT:%< # ;
%>+PUNCT+LEFT:%> # ;



LEXICON PUNCTconnector 
 +Sg+Nom+Use/Circ: K ;	
 +Use/Sub+Use/Circ: PUNCTsuff ;	
 +Use/Circ:%: PUNCTsuff ;	
 +Use/Sub+Use/Circ:%- PUNCTsuff ;	
 +Use/Sub+Use/Circ:%' PUNCTsuff ;	
 
LEXICON PUNCTsuff
 # ;
 
! sami ! ! K ;		! § 14 (no case on the bare §). Oh, yes. Case.
! sami ! +Sg+Gen: K ;	! § (case suffix on the rest, in case of explicit
! sami ! +Sg+Acc: K ;	! suffix)
! sami ! +Sg+Gen+Use/Sub:a K ;	! §:a (case suffix on the rest, in case of explicit !
! sami ! +Sg+Acc+Use/Sub:a K ;	! suffix) !
! sami ! +Sg+Ill+Use/Sub:ij K ; ! !
! sami ! +Sg+Ill:i K ; !
! sami ! +Sg+Loc:s K ; ! §:s
! sami ! +Sg+Loc+Use/Sub:as K ; ! §:as !
! sami ! +Sg+Com:in K ;
! sami ! +Ess:n K ;
! sami ! +Ess+Use/Sub:an K ; !
! sami ! +Pl+Nom:t K ;
! sami ! +Pl+Gen:id K ;
! sami ! +Pl+Acc:id K ;
! sami ! +Pl+Ill:ide K ;
! sami ! +Pl+Loc:in K ;
! sami ! +Pl+Com:igujn K ;
! sami ! +Pl+Nom+Use/Sub:at K ; !
! sami ! +Pl+Gen+Use/Sub:ajd K ; !
! sami ! +Pl+Acc+Use/Sub:ajd K ; !
! sami ! +Pl+Ill+Use/Sub:ajde K ; !
! sami ! +Pl+Loc+Use/Sub:ajn K ; !
! sami ! +Pl+Com+Use/Sub:ajgujn K ; !


