Multichar_Symbols

+N +Po
+Abs +Dat +Ins +Soc +Erg +Ine +Ben +Ben2 +Par +All +Ela +Term +Ten
+Art
+Locp
+Ben2
+PGen
+LGen
+Mgg
+XXX
+Prop

+Dim
+Pl
+Sg

+Pron

%>

LEXICON Root

Nouns ;
Propernouns ;
Pronouns ;

LEXICON SgCases1 

+Sg+Abs: # ; !-ak
+Sg+Erg:%>k # ; !-ek
+Sg+Dat:%>ri # ; !-ei

+Sg+PGen:%>ren # ; !-en
+Sg+Ins:%>z # ; !-ez, taz, etaz
+Sg+Soc:%>rekin # ; !-ekin
+Sg+Ben:%>rentzat # ; !-entzat
+Sg+Ben2:%>rengatik # ; !-agatik !-engatik

LEXICON SgCases2

+Sg+Ine: # ; !-ean !-etan
!twolc rule - larunbata - larunbatean // isn't the lemma 'larunbat' here ? 
+Sg+All:%>ra # ; !-era !-etara
+Sg+Ela:%>tik # ; !-etik !-etatik

LEXICON SgCases3

+Sg+LGen:%>ko # ; !-eko !-etako


LEXICON PlCases1 

+Pl+Abs:%>k # ;
+Pl+Erg:%>ek # ;
+Pl+Dat:%>ei # ;

+Pl+PGen:%>en # ; 
+Pl+Ins:%>ez # ; 
+Pl+Soc:%>ekin # ;
+Pl+Ben:%>entzat # ;
+Pl+Ben2:%>engatik # ;

LEXICON PlCases2 

+Pl+Ine: # ;
+Pl+All:%>etara # ;
+Pl+Ela:%>etatik # ;

LEXICON PlCases3 

+Pl+LGen:%>etako # ;


LEXICON MggCases1 

+Mgg+Abs: # ;
+Mgg+Erg:%>ek # ;   !k
+Mgg+Dat:%>ri # ;   !i

+Mgg+PGen:%>ren # ;    !en
+Mgg+Ins:%>z # ;       !ez,etaz,taz
+Mgg+Soc:%>rekin # ;   !ekin
+Mgg+Ben:%>rentzat # ; !entzat
+Mgg+Ben2:%>rengatik # ;   !engatik

+Mgg+Par:%>rik # ;

LEXICON MggCases2

+Mgg+Ine:%>etan # ;     !tan
+Mgg+All:%>etara # ;    !tara
+Mgg+Ela:%>etatik # ;   !tatik


LEXICON MggCases3

+Mgg+LGen:%>etako # ;   !tako



LEXICON Propcases 

+Abs: # ; 
+Erg:%>k # ; ! -ek
+Dat:%>i # ; ! -ri

+Ine:%>n # ; ! -en
+All:%>ra # ; ! -a
+Ela:%>tik # ; !-dik
+LGen:%>ko # ; !-go

+PGen:%>ren # ; !-en
+Ins:%>z # ; !-ez, taz, etaz
+Soc:%>rekin # ; !-ekin
+Ben:%>rentzat # ; !-entzat
+Ben2:%>rengatik # ; !-engatik


LEXICON Bizidun !after animate noun phrases

+Biz: SgCases1 ;
+Biz: PlCases1 ;
+Biz:%>gan SgCases2 ;
+Biz:%>engan PlCases2 ;

!LEXICON Loccases
!
!+Ela:%>dik # ; !"from"
!+All:%>a # ; ! "to"
!+Term:%>aino # ; !"as far as, up to"
!+Ten:%>antz # ; ! "toward"
!
!LEXICON Precases !nouns that can denote a location, they can take another case in addition
!
!+Sg+Term:%>raino # ; !Terminal "as far as"
!+Sg+Gen:%>ko # ;
!+Sg+XXX:%>koa # ;
!+Sg+Ten:%>rantz # ; !Tendential "toward"


!for propernouns ending in a consonant

!LEXICON Dim
!+Dim:%>txo Cases ; !tto, no

LEXICON Nreg

+N: MggCases1 ;
+N: MggCases2 ;
+N: MggCases3 ;
+N+Art:%>a SgCases1 ;
+N+Art:%>a SgCases2 ;
+N+Art:%>a SgCases3 ;
+N+Art:%>a PlCases1 ;
+N+Art:%>a PlCases2 ;
+N+Art:%>a PlCases3 ;
!+N: Dim ;

LEXICON NregBizi

+N: MggCases1 ;
+N: Bizidun ;
+N+Art:%>a SgCases1 ;
+N+Art:%>a Bizidun ;
+N+Art:%>a PlCases1 ;
!+N: Dim ;

LEXICON Na

+N: MggCases1 ;
+N: MggCases2 ;
+N: MggCases3 ;
+N+Art: SgCases1 ;
+N+Art: SgCases2 ;
+N+Art: SgCases3 ;
+N+Art: PlCases1 ;
+N+Art: PlCases2 ;
+N+Art: PlCases3 ;
!+N: Dim ;

LEXICON NaBizi

+N: MggCases1 ;
+N+Art: SgCases1 ;
+N+Art: PlCases1 ;
+N+Art: Bizidun ;
!+N: Dim ;

LEXICON Np

+N+Prop: Propcases ;


LEXICON Nouns

etxe Nreg "house" ;
pisu Nreg "flat" ;
taberna Na "bar" ;
txakur NregBizi "dog" ;
neska NaBizi "girl" ;
seme NregBizi "son" ;
mendi Nreg "mountain" ;

LEXICON Propernouns

Frantzia Np "France" ;
Galizia Np "Galicia" ;
Grezia Np "Greece" ;
Japonia Np "Japan" ;
Katalunia Np "Catalonia" ;
Polonia Np "Poland" ;
Suedia Np "Sweden" ;
Suitza Np "Switzerland" ;
Turkia Np "Turkey" ;
Txekia Np "Czech Republic" ;
Baiona Np "Bayonne" ;
Gipuzkoa Np "Guipuzcoa" ;
Aezkoa Np "Aezcoa" ;
Baiona Np "Bayonne" ;
Hendaia Np "Hendaye" ;
Bidasoa Np "Bidasoa" ; 
Leioa Np "Lejona" ;
Donostia Np "San Sebastian" ;
Nafarroa Np "Navarra" ;
Errenteria Np "Renteria" ;
Ordizia Np "Villafranca de Oria" ;
Getaria Np "Guetaria" ;
Zuberoa Np "Soule" ;

!lexicon for propernouns, nouns, nouns with organic a

