+N	<N>
+Mal	<Mal>
+Fem	<Fem>
+Sur	<Sur>
+Plc	<Plc>
+Org	<Org>
+Ord	<Ord>
+Num	<Num>
+Sg	<Sg>
+Pl	<Pl>
+Prop	<Prop>
+Biz	<Biz>
+Po	<Po>
+Abs	<Abs>
+Soc	<Soc>
+Acc	<Acc>
+Dat	<Dat>
+Erg	<Erg>
+Ins	<Ins>
+All	<All>
+Ela	<Ela>
+Art	<Art>
+Com	<Com>
+Ine	<Ine>
+Biz	<Biz>
+Ben	<Ben>
+Ben2	<Ben2>
+PGen	<PGen>
+LGen	<LGen>
+Pron	<Pron>
+Pers	<Pers>
+Dem	<Dem>
+Sg1	<Sg1>
+Sg2	<Sg2>
+Sg3	<Sg3>
+Pl1	<Pl1>
+Pl2	<Pl2>
+Pl3	<Pl3>
+V	<V>
+A	<A>
+Aux	<Aux>
+Prs	<Prs>
+Prt	<Prt>
+Abs/Sg1	<NR_NI>
+Abs/Sg2	<NR_ZU>
+Abs/Sg3	<NR_HU>
+Abs/Pl1	<NR_GU>
+Abs/Pl2	<NR_ZE>
+Abs/Pl3	<NR_HA>
+Erg/Sg1	<NK_NI>
+Erg/Sg2	<NK_ZU>
+Erg/Sg3	<NK_HU>
+Erg/Pl1	<NK_GU>
+Erg/Pl2	<NK_ZE>
+Erg/Pl3	<NK_HA>
+Dat/Sg1	<NI_NI>
+Dat/Sg2	<NI_ZU>
+Dat/Sg3	<NI_HU>
+Dat/Pl1	<NI_GU>
+Dat/Pl2	<NI_ZE>
+Dat/Pl3	<NI_HA>
+Fut	<Fut>
+Punct	<Punct>
+Inf	<Inf>
+Prc	<Prc>
+Der/tzeko	<Der_tzeko>
+Adv	<Adv>
+Der/N	<Der_N>
+Cont	<Cont>
+Interr	<Interr>
+Root	<Root>
+CLB	<CLB>
+Ind	<Ind>
+Cond	<Cond>
+Pot	<Pot>
+Pot	<Caus>
+CC	<CC>
+CS	<CS>
+Sub	<Sub>
+Rel	<Rel>

+Thcase_Abs	<Thcase_Abs> 
+Thcase_Ela	<Thcase_Ela>
+Thcase_Dat	<Thcase_Dat>
+Thcase_Ine	<Thcase_Ine> 
+Incase_Soc	<Incase_Soc>
+Thsyn_Subj	<Thsyn_Subj> 
+Thsyn_Obj	<Thsyn_Obj>
+Thsem_Ani	<Thsem_Ani>
+Thsem_Time	<Thsem_Time>
+Agcase_Erg	<Agcase_Erg> 
+Agsyn_Subj	<Agsyn_Subj> 
+Agsem_Ani	<Agsem_Ani> 
+Agsem_Hum	<Agsem_Hum>

+Pacase_Abs	<Pacase_Abs>
+Pasyn_Obj	<Pasyn_Obj> 
+Pasem_Ani	<Pasem_Ani>
+Locase_Ine	<Locase_Ine> 
+Locase_Ala	<Locase_Ala> 
+Locase_Abl	<Locase_Abl> 
+Locase_Dat	<Locase_Dat> 
+Losyn_Advl	<Losyn_Advl>
+Prcase_Abs	<Prcase_Abs> 
+Prcase_Soc	<Prcase_Soc>
+Tocase_Abs	<Tocase_Abs> 
+Tosyn_Obj	<Tosyn_Obj>
+Pocase_Abs	<Pocase_Abs>
+Posyn_Obj	<Posyn_Obj>
+Socase_Abl	<Socase_Abl> 
+Socase_Dat	<Socase_Dat> 
+Sosyn_Advl	<Sosyn_Advl>
+Decase_Ala	<Decase_Ala> 
+Desyn_Advl	<Desyn_Advl>
+Incase_Ins	<Incase_Ins> 
+Incase_Soc	<Incase_Soc> 
+Insyn_Advl	<Insyn_Advl>
+Besyn_Iobj	<Besyn_Iobj> 
+Besem_Hum	<Besem_Hum>
+Prcase_Abs	<Prcase_Abs>
+Recase_Dat	<Recase_Dat>