+N	<N>
+Po	<Po>
+Pron	<Pron>
+Det	<Det>
+CC	<CC>
+CS	<CS>
+Pl	<Pl>
+PxSg1	<PxSg1>
+PxSg2	<PxSg2>
+PxSg3	<PxSg3>
+PxPl1	<PxPl1>
+PxPl2	<PxPl2>
+PxPl3	<PxPl3>
+Nom	<Nom>
+Acc	<Acc>
+Dat	<Dat>
+Ins	<Ins>
+Caus	<Caus>
+Tra	<Tra>
+Term	<Term>
+Ess1	<Ess1>
+Ess2	<Ess2>
+Ine	<Ine>
+SEss	<SEss>
+Ade	<Ade>
+Ill	<Ill>
+Sub	<Sub>
+All	<All>
+Ela	<Ela>
+Del	<Del>
+Abl	<Abl>
+Dist	<Dist>
+Soc	<Soc>
+Temp	<Temp>
+DTemp	<DTemp>
+Form	<Form>
+PxSg	<PxSg>
+PxPl	<PxPl>
+Dem	<Dem>
+Def	<Def>
+Indef	<Indef>
+Pers	<Pers>
+Recip	<Recip>
+Rel	<Rel>
+Sg1	<Sg1>
+Sg2	<Sg2>
+Sg3	<Sg3>
+Pl1	<Pl1>
+Pl2	<Pl2>
+Pl3	<Pl3>
